

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ECDSA signature format &mdash; MCUboot 1.7.99 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mcuboot.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Encrypted images" href="encrypted_images.html" />
    <link rel="prev" title="Boot Loader" href="design.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="wrapper.html" class="icon icon-home"> MCUboot
          

          
          </a>

          
            
            
              <div class="version">
                1.7.99
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">MCUboot</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">MCUboot Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Boot Loader</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ECDSA signature format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="encrypted_images.html">Encrypted images</a></li>
<li class="toctree-l1"><a class="reference internal" href="imgtool.html">Image tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-zephyr.html">Building and using MCUboot with Zephyr</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-ncs.html">Using MCUboot in nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html">Submitting Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html#developer-certificate-of-origin">Developer Certificate of Origin</a></li>
<li class="toctree-l1"><a class="reference internal" href="testplan-zephyr.html">Zephyr Test Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">MCUboot project security policy</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="wrapper.html">MCUboot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="wrapper.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ECDSA signature format</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ecdsa.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ecdsa-signature-format">
<h1>ECDSA signature format<a class="headerlink" href="#ecdsa-signature-format" title="Permalink to this headline">¶</a></h1>
<p>When ECDSA SECP256R1 (EC256) signature support was added to MCUboot, a
shortcut was taken, and these signatures were padded to make them
always a fixed length.  Unfortunately, this padding was done in a way
that is not easily reversible.  Some crypto libraries are fairly
strict about the formatting of the ECDSA signature (specifically, mbed
TLS).  This currently means that the ECDSA SECP224R1 (EC) signature
checking code will fail to boot about 1 out of every 256 images,
because the signature itself will end in a 0x00 byte, and the code
will remove too much data, invalidating the signature.</p>
<p>There are a couple of ways to fix this:</p>
<ol>
<li><p>Use a reversible padding scheme.  This will work, but requires
at least one pad byte always be added (to set the length).  This
padding would be somewhat incompatible across versions (older
EC256 would work, newer mcuboot code would reject old
signatures.  EC code would only reliably work in the new
combination).</p></li>
<li><p>Remove the padding entirely.  Depending on which tool, this will
require some rethinking of how TLV generation is implemented so
that the length does not need to be known until the signature is
generated.  These tools are all written in higher-level
languages and this change should not be difficult.</p>
<p>However, this will also break compatibility with older versions,
specifically in that images generated with newer tools will not
work with older versions of MCUboot.</p>
</li>
</ol>
<p>This document proposes a multi-stage approach, to give a transition
period.</p>
<ul class="simple">
<li><p>First, add a <code class="docutils literal notranslate"><span class="pre">--no-pad-sig</span></code> argument to the sign command in
<code class="docutils literal notranslate"><span class="pre">imgtool.py</span></code>.  Without this, the images will be padded with the
existing scheme, and with the argument, the ecdsa will be encoded
without any padding.  The <code class="docutils literal notranslate"><span class="pre">--pad-sig</span></code> argument will also be
accepted, but this will initially be the default.</p></li>
<li><p>MCUboot will be modified to allow unpadded signatures right away.
The existing EC256 implementations will still work (with or
without padding), and the existing EC implementation will begin
accepting padded and unpadded signatures.</p></li>
<li><p>An mbed TLS implementation of EC256 can be added, but will require
the <code class="docutils literal notranslate"><span class="pre">--no-pad-sig</span></code> signature to be able to boot all generated
images (without the argument 3 of out 4 images generated will have
padding, and be considered invalid).</p></li>
</ul>
<p>After one or more MCUboot release cycles, and announcements over
relevant channels, the arguments to <code class="docutils literal notranslate"><span class="pre">imgtool.py</span></code> will change:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--no-pad-sig</span></code> will still be accepted, but have no effect.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--pad-sig</span></code> will now bring back the old padding behavior.</p></li>
</ul>
<p>This will require a change to any scripts that are relying on a
default, but not specifying a specific version of imgtool.</p>
<p>The signature generation in the simulator can be changed at the same
time the boot code begins to accept unpadded signatures.  The sim is
always run out of the same tree as the mcuboot code, so there should
not be any compatibility issues.</p>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>ECDSA signatures are encoded as ASN.1, notably with the signature
itself being encoded as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ECDSA</span><span class="o">-</span><span class="n">Sig</span><span class="o">-</span><span class="n">Value</span> <span class="p">:</span><span class="o">:=</span> <span class="n">SEQUENCE</span> <span class="p">{</span>
  <span class="n">r</span>  <span class="n">INTEGER</span><span class="p">,</span>
  <span class="n">s</span>  <span class="n">INTEGER</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where both <code class="docutils literal notranslate"><span class="pre">r</span></code> and <code class="docutils literal notranslate"><span class="pre">s</span></code> are 256-bit numbers.  Because these are
unsigned numbers that are being encoded in ASN.1 as signed values, if
the high bit of the number is set, the DER encoded representation will
require 33 bytes instead of 32.  This means that the length of the
signature will vary by a couple of bytes, depending on whether one of
both of these numbers has the high bit set.</p>
<p>Originally, MCUboot added padding to the entire signature, and just
removed any trailing 0 bytes from the data block.  This would be fine 255/256
times, when the last byte of the signature was non-zero, but if the
signature ended in a zero, it would remove too many bytes, and the
signature would be considered invalid.</p>
<p>The correct approach here is to accept that ECDSA signatures are
variable length, and make sure that we can handle them as such.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="encrypted_images.html" class="btn btn-neutral float-right" title="Encrypted images" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="design.html" class="btn btn-neutral" title="Boot Loader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2021.
      Last updated on Jun 24, 2021.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> MCUboot</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="./../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="./../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="./../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="./../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="./../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>