

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Image tool &mdash; MCUboot 1.7.99 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mcuboot.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building and using MCUboot with Zephyr" href="readme-zephyr.html" />
    <link rel="prev" title="Encrypted images" href="encrypted_images.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="wrapper.html" class="icon icon-home"> MCUboot
          

          
          </a>

          
            
            
              <div class="version">
                1.7.99
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">MCUboot</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">MCUboot Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Boot Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecdsa.html">ECDSA signature format</a></li>
<li class="toctree-l1"><a class="reference internal" href="encrypted_images.html">Encrypted images</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#managing-keys">Managing keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#incorporating-the-public-key-into-the-code">Incorporating the public key into the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signing-images">Signing images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme-zephyr.html">Building and using MCUboot with Zephyr</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-ncs.html">Using MCUboot in nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html">Submitting Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html#developer-certificate-of-origin">Developer Certificate of Origin</a></li>
<li class="toctree-l1"><a class="reference internal" href="testplan-zephyr.html">Zephyr Test Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">MCUboot project security policy</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="wrapper.html">MCUboot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="wrapper.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Image tool</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/imgtool.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="image-tool">
<h1>Image tool<a class="headerlink" href="#image-tool" title="Permalink to this headline">¶</a></h1>
<p>The Python program <code class="docutils literal notranslate"><span class="pre">scripts/imgtool.py</span></code> can be used to perform the
operations that are necessary to manage keys and sign images.  Using
this script should be preferred to the manual steps described in
<code class="docutils literal notranslate"><span class="pre">doc/signed_images.md</span></code>.</p>
<p>This program is written for Python3, and has several dependencies on
Python libraries.  These can be installed using ‘pip3’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">-</span><span class="n">r</span> <span class="n">scripts</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<div class="section" id="managing-keys">
<h2><a class="reference external" href="#managing-keys">Managing keys</a><a class="headerlink" href="#managing-keys" title="Permalink to this headline">¶</a></h2>
<p>This tool currently supports rsa-2048, rsa-3072, ecdsa-p256 and ed25519 keys.
You can generate a keypair for one of these types using the ‘keygen’ command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">scripts</span><span class="o">/</span><span class="n">imgtool</span><span class="o">.</span><span class="n">py</span> <span class="n">keygen</span> <span class="o">-</span><span class="n">k</span> <span class="n">filename</span><span class="o">.</span><span class="n">pem</span> <span class="o">-</span><span class="n">t</span> <span class="n">rsa</span><span class="o">-</span><span class="mi">2048</span>
</pre></div>
</div>
<p>or use rsa-3072, ecdsa-p256, or ed25519 for the type.  The key type used
should match what mcuboot is configured to verify.</p>
<p>This key file is what is used to sign images, this file should be
protected, and not widely distributed.</p>
<p>You can add the <code class="docutils literal notranslate"><span class="pre">-p</span></code> argument to <code class="docutils literal notranslate"><span class="pre">keygen</span></code>, which will cause it to
prompt for a password.  You will need to enter this password in every
time you use the private key.</p>
</div>
<div class="section" id="incorporating-the-public-key-into-the-code">
<h2><a class="reference external" href="#incorporating-the-public-key-into-the-code">Incorporating the public key into the code</a><a class="headerlink" href="#incorporating-the-public-key-into-the-code" title="Permalink to this headline">¶</a></h2>
<p>There is a development key distributed with mcuboot that can be used
for testing.  Since this private key is widely distributed, it should
never be used for production.  Once you have generated a production
key, as described above, you should replace the public key in the
bootloader with the generated one.</p>
<p>For Zephyr, the keys live in the file <code class="docutils literal notranslate"><span class="pre">boot/zephyr/keys.c</span></code>.  For
mynewt, follow the instructions in <code class="docutils literal notranslate"><span class="pre">doc/signed_images.md</span></code> to generate
the key file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">scripts</span><span class="o">/</span><span class="n">imgtool</span><span class="o">.</span><span class="n">py</span> <span class="n">getpub</span> <span class="o">-</span><span class="n">k</span> <span class="n">filename</span><span class="o">.</span><span class="n">pem</span>
</pre></div>
</div>
<p>will extract the public key from the given private key file, and
output it as a C data structure.  You can replace or insert this code
into the key file. However, when the <code class="docutils literal notranslate"><span class="pre">MCUBOOT_HW_KEY</span></code> config option is
enabled, this last step is unnecessary and can be skipped.</p>
</div>
<div class="section" id="signing-images">
<h2><a class="reference external" href="#signing-images">Signing images</a><a class="headerlink" href="#signing-images" title="Permalink to this headline">¶</a></h2>
<p>Image signing takes an image in binary or Intel Hex format intended for the
primary slot and adds a header and trailer that the bootloader is expecting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Usage: imgtool.py sign [OPTIONS] INFILE OUTFILE

  Create a signed or unsigned image

  INFILE and OUTFILE are parsed as Intel HEX if the params have .hex
  extension, otherwise binary format is used

Options:
  -k, --key filename
  --public-key-format [hash|full]
  --align [1|2|4|8]             [required]
  -v, --version TEXT            [required]
  -s, --security-counter TEXT   Specify the value of security counter. Use
                                the `auto` keyword to automatically generate
                                it from the image version.
  -d, --dependencies TEXT
  --pad-sig                     Add 0-2 bytes of padding to ECDSA signature
                                (for mcuboot &lt;1.5)
  -H, --header-size INTEGER     [required]
  --pad-header                  Add --header-size zeroed bytes at the
                                beginning of the image
  -S, --slot-size INTEGER       Size of the slot where the image will be
                                written [required]
  --pad                         Pad image to --slot-size bytes, adding
                                trailer magic
  --confirm                     When padding the image, mark it as confirmed
  -M, --max-sectors INTEGER     When padding allow for this amount of
                                sectors (defaults to 128)
  --boot-record sw_type         Create CBOR encoded boot record TLV. The
                                sw_type represents the role of the software
                                component (e.g. CoFM for coprocessor
                                firmware). [max. 12 characters]
  --overwrite-only              Use overwrite-only instead of swap upgrades
  -e, --endian [little|big]     Select little or big endian
  -E, --encrypt filename        Encrypt image using the provided public key
  --save-enctlv                 When upgrading, save encrypted key TLVs
                                instead of plain keys. Enable when
                                BOOT_SWAP_SAVE_ENCTLV config option was set.
  -L, --load-addr INTEGER       Load address for image when it should run
                                from RAM.
  -x, --hex-addr INTEGER        Adjust address in hex output file.
  -R, --erased-val [0|0xff]     The value that is read back from erased
                                flash.
  -h, --help                    Show this message and exit.
</pre></div>
</div>
<p>The main arguments given are the key file generated above, a version
field to place in the header (1.2.3 for example), the alignment of the
flash device in question, and the header size.</p>
<p>The header size depends on the operating system and the particular
flash device.  For Zephyr, it will be configured as part of the build,
and will be a small power of two.  By default, the Zephyr build system will
already prepended a zeroed header to the image.  If another build system is
in use that does not automatically add this zeroed header, <code class="docutils literal notranslate"><span class="pre">--pad-header</span></code> can
be passed and the <code class="docutils literal notranslate"><span class="pre">--header-size</span></code> will be added by imgtool. If <code class="docutils literal notranslate"><span class="pre">--pad-header</span></code>
is used with an Intel Hex file, <code class="docutils literal notranslate"><span class="pre">--header-size</span></code> bytes will be subtracted from
the load address (in Intel Hex terms, the Extended Linear Address record) to
adjust for the new bytes prepended to the file. The load address of all data
existing in the file should not change.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--slot-size</span></code> argument is required and used to check that the firmware
does not overflow into the swap status area (metadata). If swap upgrades are
not being used, <code class="docutils literal notranslate"><span class="pre">--overwrite-only</span></code> can be passed to avoid adding the swap
status area size when calculating overflow.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">--pad</span></code> argument will place a trailer on the image that
indicates that the image should be considered an upgrade.  Writing this image
in the secondary slot will then cause the bootloader to upgrade to it.</p>
<p>A dependency can be specified in the following way:
<code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">&quot;(image_id,</span> <span class="pre">image_version)&quot;</span></code>. The <code class="docutils literal notranslate"><span class="pre">image_id</span></code> is the number of the image
which the current image depends on. The <code class="docutils literal notranslate"><span class="pre">image_version</span></code> is the minimum version
of that image to satisfy compliance. For example <code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">&quot;(1,</span> <span class="pre">1.2.3+0)&quot;</span></code> means this
image depends on Image 1 which version has to be at least 1.2.3+0.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--public-key-format</span></code> argument can be used to distinguish where the public
key is stored for image authentication. The <code class="docutils literal notranslate"><span class="pre">hash</span></code> option is used by default, in
which case only the hash of the public key is added to the TLV area (the full
public key is incorporated into the bootloader). When the <code class="docutils literal notranslate"><span class="pre">full</span></code> option is used
instead, the TLV area will contain the whole public key and thus the bootloader
can be independent from the key(s). For more information on the additional
requirements of this option, see the <a class="reference internal" href="design.html"><span class="doc">design</span></a> document.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="readme-zephyr.html" class="btn btn-neutral float-right" title="Building and using MCUboot with Zephyr" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="encrypted_images.html" class="btn btn-neutral" title="Encrypted images" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2021.
      Last updated on Jun 24, 2021.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> MCUboot</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="./../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="./../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="./../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="./../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="./../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>