

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MCUboot &mdash; MCUboot 1.7.99 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mcuboot.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MCUboot Release Notes" href="release-notes.html" />
    <link rel="prev" title="MCUboot documentation" href="wrapper.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="wrapper.html" class="icon icon-home"> MCUboot
          

          
          </a>

          
            
            
              <div class="version">
                1.7.99
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MCUboot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roadmap">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#browsing">Browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#joining">Joining</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">MCUboot Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Boot Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecdsa.html">ECDSA signature format</a></li>
<li class="toctree-l1"><a class="reference internal" href="encrypted_images.html">Encrypted images</a></li>
<li class="toctree-l1"><a class="reference internal" href="imgtool.html">Image tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-zephyr.html">Building and using MCUboot with Zephyr</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-ncs.html">Using MCUboot in nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html">Submitting Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html#developer-certificate-of-origin">Developer Certificate of Origin</a></li>
<li class="toctree-l1"><a class="reference internal" href="testplan-zephyr.html">Zephyr Test Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">MCUboot project security policy</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="wrapper.html">MCUboot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="wrapper.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MCUboot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mcuboot">
<h1>MCUboot<a class="headerlink" href="#mcuboot" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>MCUboot is a secure bootloader for 32-bit MCUs.   The goal of MCUboot is to
define a common infrastructure for the bootloader, system flash layout on
microcontroller systems, and to provide a secure bootloader that enables
easy software upgrade.</p>
<p>MCUboot is operating system and hardware independent and relies on
hardware porting layers from the operating system it works with.  Currently
MCUboot works with both the Apache Mynewt, and Zephyr operating systems, but
more ports are planned in the future. RIOT is currently supported as a boot
target with a complete port planned.</p>
<p>MCUboot is an open governance project.  See the <a class="reference external" href="https://github.com/mcu-tools/mcuboot/wiki/Members">membership
list</a> for current
members, and the
<a class="reference external" href="https://github.com/mcu-tools/mcuboot/wiki/MCUboot-Project-Charter">charter</a>
for more details.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>General - this document</p></li>
<li><p><a class="reference internal" href="release-notes.html"><span class="doc">Release notes</span></a></p></li>
<li><p><a class="reference internal" href="design.html"><span class="doc">Bootloader design</span></a></p></li>
<li><p><a class="reference internal" href="encrypted_images.html"><span class="doc">Encrypted images</span></a></p></li>
<li><p><a class="reference internal" href="imgtool.html"><span class="doc">imgtool</span></a> - image signing and key management</p></li>
<li><p><a class="reference internal" href="ecdsa.html"><span class="doc">ecdsa</span></a> - Information about ECDSA signature formats</p></li>
<li><p>Usage instructions:</p>
<ul>
<li><p><a class="reference internal" href="readme-zephyr.html"><span class="doc">Zephyr</span></a></p></li>
<li><p><a class="reference internal" href="readme-mynewt.html"><span class="doc">Mynewt</span></a></p></li>
<li><p><a class="reference internal" href="readme-riot.html"><span class="doc">RIOT</span></a></p></li>
<li><p><a class="reference internal" href="readme-mbed.html"><span class="doc">Mbed-OS</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="SubmittingPatches.html"><span class="doc">Patch submission</span></a> - information
on how to contribute to mcuboot</p></li>
<li><p>Testing</p>
<ul>
<li><p><a class="reference internal" href="testplan-zephyr.html"><span class="doc">Zephyr</span></a> test plan</p></li>
<li><p><a class="reference internal" href="testplan-mynewt.html"><span class="doc">mynewt</span></a> test plan</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="release.html"><span class="doc">Release process</span></a></p></li>
</ul>
<p>There is also a document about <a class="reference internal" href="signed_images.html"><span class="doc">signed images</span></a> that is out
of date.  You should use <code class="docutils literal notranslate"><span class="pre">imgtool.py</span></code> instead of these documents.</p>
</div>
<div class="section" id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h2>
<p>The issues being planned and worked on are tracked using GitHub issues. To participate
please visit:</p>
<p><a class="reference external" href="https://github.com/mcu-tools/mcuboot/issues">MCUboot Issues</a></p>
<p>~~Issues were previously tracked on <a class="reference external" href="https://runtimeco.atlassian.net/projects/MCUB/summary">MCUboot JIRA</a>
, but it is now deprecated.~~</p>
</div>
<div class="section" id="browsing">
<h2>Browsing<a class="headerlink" href="#browsing" title="Permalink to this headline">¶</a></h2>
<p>Information and documentation on the bootloader is stored within the source.</p>
<p>~~It was previously also documented on confluence: <a class="reference external" href="https://runtimeco.atlassian.net/wiki/discover/all-updates">Confluence page</a>
, but it is now deprecated and not currently maintained~~</p>
<p>For more information in the source, here are some pointers:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/mcu-tools/mcuboot/tree/main/boot/bootutil">boot/bootutil</a>: The core of the bootloader itself.</p></li>
<li><p><a class="reference external" href="https://github.com/mcu-tools/mcuboot/tree/main/boot/boot_serial">boot/boot_serial</a>: Support for serial upgrade within the bootloader itself.</p></li>
<li><p><a class="reference external" href="https://github.com/mcu-tools/mcuboot/tree/main/boot/zephyr">boot/zephyr</a>: Port of the bootloader to Zephyr</p></li>
<li><p><a class="reference external" href="https://github.com/mcu-tools/mcuboot/tree/main/boot/mynewt">boot/mynewt</a>: Mynewt bootloader app</p></li>
<li><p><a class="reference external" href="https://github.com/mcu-tools/mcuboot/tree/main/boot/mbed">boot/mbed</a>: Port of the bootloader to Mbed-OS</p></li>
<li><p><a class="reference external" href="https://github.com/mcu-tools/mcuboot/tree/main/scripts/imgtool.py">imgtool</a>: A tool to securely sign firmware images for booting by MCUboot.</p></li>
<li><p><a class="reference external" href="https://github.com/mcu-tools/mcuboot/tree/main/sim">sim</a>: A bootloader simulator for testing and regression</p></li>
</ul>
</div>
<div class="section" id="joining">
<h2>Joining<a class="headerlink" href="#joining" title="Permalink to this headline">¶</a></h2>
<p>Developers welcome!</p>
<ul class="simple">
<li><p><a class="reference external" href="https://groups.io/g/MCUBoot">Our developer mailing list</a></p></li>
<li><p><a class="reference external" href="https://mcuboot.slack.com/">Our Slack channel</a><br />
Get your invite <a class="reference external" href="https://join.slack.com/t/mcuboot/shared_invite/MjE2NDcwMTQ2MTYyLTE1MDA4MTIzNTAtYzgyZTU0NjFkMg">here!</a></p></li>
<li><p><a class="reference external" href="http://irc.freenode.net">Our IRC channel</a>, channel #mcuboot (<a class="reference external" href="irc://chat.freenode.net/#mcuboot">IRC
link</a></p></li>
<li><p><a class="reference external" href="https://github.com/mcu-tools/mcuboot/wiki/Members">Current members</a></p></li>
<li><p><a class="reference external" href="https://github.com/mcu-tools/mcuboot/wiki/MCUboot-Project-Charter">Project charter</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release-notes.html" class="btn btn-neutral float-right" title="MCUboot Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wrapper.html" class="btn btn-neutral" title="MCUboot documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2021.
      Last updated on Jun 24, 2021.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> MCUboot</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="./../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="./../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="./../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="./../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="./../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>