

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Using MCUboot in nRF Connect SDK &mdash; MCUboot 1.7.99 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mcuboot.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Submitting Patches" href="SubmittingPatches.html" />
    <link rel="prev" title="Building and using MCUboot with Zephyr" href="readme-zephyr.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="wrapper.html" class="icon icon-home"> MCUboot
          

          
          </a>

          
            
            
              <div class="version">
                1.7.99
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">MCUboot</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">MCUboot Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Boot Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecdsa.html">ECDSA signature format</a></li>
<li class="toctree-l1"><a class="reference internal" href="encrypted_images.html">Encrypted images</a></li>
<li class="toctree-l1"><a class="reference internal" href="imgtool.html">Image tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-zephyr.html">Building and using MCUboot with Zephyr</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using MCUboot in nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html">Submitting Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html#developer-certificate-of-origin">Developer Certificate of Origin</a></li>
<li class="toctree-l1"><a class="reference internal" href="testplan-zephyr.html">Zephyr Test Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">MCUboot project security policy</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="wrapper.html">MCUboot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="wrapper.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Using MCUboot in nRF Connect SDK</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/readme-ncs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-mcuboot-in-nrf-connect-sdk">
<span id="mcuboot-ncs"></span><h1>Using MCUboot in nRF Connect SDK<a class="headerlink" href="#using-mcuboot-in-nrf-connect-sdk" title="Permalink to this headline">¶</a></h1>
<p>See <a class="reference internal" href="readme-zephyr.html"><span class="doc">Building and using MCUboot with Zephyr</span></a> for general information on how to integrate MCUboot with Zephyr.</p>
<p>nRF Connect SDK provides additional functionality that is available when MCUboot is included.
This functionality is implemented in the files in the <code class="docutils literal notranslate"><span class="pre">modules/mcuboot</span></code> subfolder in the <a class="reference external" href="https://github.com/nrfconnect/sdk-nrf">sdk-nrf</a> repository.</p>
<p>To include MCUboot in your nRF Connect SDK application, enable <a class="reference external" href="../kconfig/CONFIG_BOOTLOADER_MCUBOOT.html#cmdoption-arg-CONFIG_BOOTLOADER_MCUBOOT" title="(in Kconfig reference v&amp;nbsp;)"><code class="xref std std-option docutils literal notranslate"><span class="pre">CONFIG_BOOTLOADER_MCUBOOT</span></code></a>.</p>
<p>When you build your application with this option set, the following files that can be used for firmware over-the-air (FOTA) upgrades are automatically generated:</p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">app_update.bin</span></code> - Signed variant of the firmware in binary format (as opposed to intelhex).
This file can be uploaded to a server as FOTA image.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">app_to_sign.bin</span></code> - Unsigned variant of the firmware in binary format.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">app_signed.hex</span></code> - Signed variant of the firmware in intelhex format.
This HEX file is linked against the same address as the application.
Programming this file to the device will overwrite the existing application.
It will not trigger a DFU procedure.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">app_test_update.hex</span></code> - Same as <code class="file docutils literal notranslate"><span class="pre">app_signed.hex</span></code> except that it contains metadata that instructs MCUboot to test this firmware upon boot.
As <code class="file docutils literal notranslate"><span class="pre">app_signed.hex</span></code>, this HEX file is linked against the same address as the application.
Programming this file to the device will overwrite the existing application.
It will not trigger a DFU procedure.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">app_moved_test_update.hex</span></code> - Same as <code class="file docutils literal notranslate"><span class="pre">app_test_update.hex</span></code> except that it is linked against the address used to store the upgrade candidates.
When this file is programmed to the device, MCUboot will trigger the DFU procedure upon reboot.</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SubmittingPatches.html" class="btn btn-neutral float-right" title="Submitting Patches" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="readme-zephyr.html" class="btn btn-neutral" title="Building and using MCUboot with Zephyr" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2021.
      Last updated on Jun 24, 2021.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> MCUboot</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="./../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="./../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="./../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="./../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="./../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>