

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Building and using MCUboot with Zephyr &mdash; MCUboot 1.7.99 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mcuboot.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using MCUboot in nRF Connect SDK" href="readme-ncs.html" />
    <link rel="prev" title="Image tool" href="imgtool.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="wrapper.html" class="icon icon-home"> MCUboot
          

          
          </a>

          
            
            
              <div class="version">
                1.7.99
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">MCUboot</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">MCUboot Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Boot Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecdsa.html">ECDSA signature format</a></li>
<li class="toctree-l1"><a class="reference internal" href="encrypted_images.html">Encrypted images</a></li>
<li class="toctree-l1"><a class="reference internal" href="imgtool.html">Image tool</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building and using MCUboot with Zephyr</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-requirements-and-dependencies">Installing Requirements and Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-bootloader-itself">Building the bootloader itself</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-applications-for-the-bootloader">Building Applications for the bootloader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#signing-the-application">Signing the application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flashing-the-application">Flashing the application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#managing-signing-keys">Managing signing keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generating-a-new-keypair">Generating a new keypair</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extracting-the-public-key">Extracting the public key</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme-ncs.html">Using MCUboot in nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html">Submitting Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html#developer-certificate-of-origin">Developer Certificate of Origin</a></li>
<li class="toctree-l1"><a class="reference internal" href="testplan-zephyr.html">Zephyr Test Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">MCUboot project security policy</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="wrapper.html">MCUboot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="wrapper.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Building and using MCUboot with Zephyr</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/readme-zephyr.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building-and-using-mcuboot-with-zephyr">
<h1>Building and using MCUboot with Zephyr<a class="headerlink" href="#building-and-using-mcuboot-with-zephyr" title="Permalink to this headline">¶</a></h1>
<p>MCUboot began its life as the bootloader for Mynewt.  It has since
acquired the ability to be used as a bootloader for Zephyr as well.
There are some pretty significant differences in how apps are built
for Zephyr, and these are documented here.</p>
<p>Please see the <a class="reference internal" href="design.html"><span class="doc">design document</span></a> for documentation on the design
and operation of the bootloader itself. This functionality should be the same
on all supported RTOSs.</p>
<p>The first step required for Zephyr is making sure your board has flash
partitions defined in its device tree. These partitions are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">boot_partition</span></code>: for MCUboot itself</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">image_0_primary_partition</span></code>: the primary slot of Image 0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">image_0_secondary_partition</span></code>: the secondary slot of Image 0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scratch_partition</span></code>: the scratch slot</p></li>
</ul>
<p>Currently, the two image slots must be contiguous. If you are running
MCUboot as your stage 1 bootloader, <code class="docutils literal notranslate"><span class="pre">boot_partition</span></code> must be configured
so your SoC runs it out of reset. If there are multiple updateable images
then the corresponding primary and secondary partitions must be defined for
the rest of the images too (e.g. <code class="docutils literal notranslate"><span class="pre">image_1_primary_partition</span></code> and
<code class="docutils literal notranslate"><span class="pre">image_1_secondary_partition</span></code> for Image 1).</p>
<p>The flash partitions are typically defined in the Zephyr boards folder, in a
file named <code class="docutils literal notranslate"><span class="pre">boards/&lt;arch&gt;/&lt;board&gt;/&lt;board&gt;.dts</span></code>. An example <code class="docutils literal notranslate"><span class="pre">.dts</span></code> file with
flash partitions defined is the frdm_k64f’s in
<code class="docutils literal notranslate"><span class="pre">boards/arm/frdm_k64f/frdm_k64f.dts</span></code>. Make sure the labels in your board’s
<code class="docutils literal notranslate"><span class="pre">.dts</span></code> file match the ones used there.</p>
<div class="section" id="installing-requirements-and-dependencies">
<h2>Installing Requirements and Dependencies<a class="headerlink" href="#installing-requirements-and-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Install additional packages required for development with mcuboot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">cd</span> <span class="o">~/</span><span class="n">mcuboot</span>  <span class="c1"># or to your directory where mcuboot is cloned</span>
  <span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">-</span><span class="n">r</span> <span class="n">scripts</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
<div class="section" id="building-the-bootloader-itself">
<h2>Building the bootloader itself<a class="headerlink" href="#building-the-bootloader-itself" title="Permalink to this headline">¶</a></h2>
<p>The bootloader is an ordinary Zephyr application, at least from
Zephyr’s point of view.  There is a bit of configuration that needs to
be made before building it.  Most of this can be done as documented in
the <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file in boot/zephyr.  There are comments there for
guidance.  It is important to select a signature algorithm, and decide
if the primary slot should be validated on every boot.</p>
<p>To build MCUboot, create a build directory in boot/zephyr, and build
it as usual:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">cd</span> <span class="n">boot</span><span class="o">/</span><span class="n">zephyr</span>
  <span class="n">mkdir</span> <span class="n">build</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="n">build</span>
  <span class="n">cmake</span> <span class="o">-</span><span class="n">GNinja</span> <span class="o">-</span><span class="n">DBOARD</span><span class="o">=&lt;</span><span class="n">board</span><span class="o">&gt;</span> <span class="o">..</span>
  <span class="n">ninja</span>
</pre></div>
</div>
<p>In addition to the partitions defined in DTS, some additional
information about the flash layout is currently required to build
MCUboot itself. All the needed configuration is collected in
<code class="docutils literal notranslate"><span class="pre">boot/zephyr/include/target.h</span></code>. Depending on the board, this information
may come from board-specific headers, Device Tree, or be configured by
MCUboot on a per-SoC family basis.</p>
<p>After building the bootloader, the binaries should reside in
<code class="docutils literal notranslate"><span class="pre">build/zephyr/zephyr.{bin,hex,elf}</span></code>, where <code class="docutils literal notranslate"><span class="pre">build</span></code> is the build
directory you chose when running <code class="docutils literal notranslate"><span class="pre">cmake</span></code>. Use the Zephyr build
system <code class="docutils literal notranslate"><span class="pre">flash</span></code> target to flash these binaries, usually by running
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">flash</span></code> (or <code class="docutils literal notranslate"><span class="pre">ninja</span> <span class="pre">flash</span></code>, etc.) from the build directory. Depending
on the target and flash tool used, this might erase the whole of the flash
memory (mass erase) or only the sectors where the boot loader resides prior to
programming the bootloader image itself.</p>
</div>
<div class="section" id="building-applications-for-the-bootloader">
<h2>Building Applications for the bootloader<a class="headerlink" href="#building-applications-for-the-bootloader" title="Permalink to this headline">¶</a></h2>
<p>In addition to flash partitions in DTS, some additional configuration
is required to build applications for MCUboot.</p>
<p>This is handled internally by the Zephyr configuration system and is wrapped
in the <code class="docutils literal notranslate"><span class="pre">CONFIG_BOOTLOADER_MCUBOOT</span></code> Kconfig variable, which must be enabled in
the application’s <code class="docutils literal notranslate"><span class="pre">prj.conf</span></code> file.</p>
<p>The directory <code class="docutils literal notranslate"><span class="pre">samples/zephyr/hello-world</span></code> in the MCUboot tree contains
a simple application with everything you need. You can try it on your
board and then just make a copy of it to get started on your own
application; see samples/zephyr/README.md for a tutorial.</p>
<p>The Zephyr <code class="docutils literal notranslate"><span class="pre">CONFIG_BOOTLOADER_MCUBOOT</span></code> configuration option
<a class="reference external" href="http://docs.zephyrproject.org/reference/kconfig/CONFIG_BOOTLOADER_MCUBOOT.html">documentation</a>
provides additional details regarding the changes it makes to the image
placement and generation in order for an application to be bootable by
MCUboot.</p>
<p>With this, build the application as your normally would.</p>
<div class="section" id="signing-the-application">
<h3>Signing the application<a class="headerlink" href="#signing-the-application" title="Permalink to this headline">¶</a></h3>
<p>In order to upgrade to an image (or even boot it, if
<code class="docutils literal notranslate"><span class="pre">MCUBOOT_VALIDATE_PRIMARY_SLOT</span></code> is enabled), the images must be signed.
To make development easier, MCUboot is distributed with some example
keys.  It is important to stress that these should never be used for
production, since the private key is publicly available in this
repository.  See below on how to make your own signatures.</p>
<p>Images can be signed with the <code class="docutils literal notranslate"><span class="pre">scripts/imgtool.py</span></code> script.  It is best
to look at <code class="docutils literal notranslate"><span class="pre">samples/zephyr/Makefile</span></code> for examples on how to use this.</p>
</div>
<div class="section" id="flashing-the-application">
<h3>Flashing the application<a class="headerlink" href="#flashing-the-application" title="Permalink to this headline">¶</a></h3>
<p>The application itself can flashed with regular flash tools, but will
need to be programmed at the offset of the primary slot for this particular
target. Depending on the platform and flash tool you might need to manually
specify a flash offset corresponding to the primary slot starting address. This
is usually not relevant for flash tools that use Intel Hex images (.hex) instead
of raw binary images (.bin) since the former include destination address
information. Additionally you will need to make sure that the flash tool does
not perform a mass erase (erasing the whole of the flash) or else you would be
deleting MCUboot.
These images can also be marked for upgrade, and loaded into the secondary slot,
at which point the bootloader should perform an upgrade.  It is up to
the image to mark the primary slot as “image ok” before the next reboot,
otherwise the bootloader will revert the application.</p>
</div>
</div>
<div class="section" id="managing-signing-keys">
<h2>Managing signing keys<a class="headerlink" href="#managing-signing-keys" title="Permalink to this headline">¶</a></h2>
<p>The signing keys used by MCUboot are represented in standard formats,
and can be generated and processed using conventional tools.  However,
<code class="docutils literal notranslate"><span class="pre">scripts/imgtool.py</span></code> is able to generate key pairs in all of the
supported formats.  See <a class="reference internal" href="imgtool.html"><span class="doc">the docs</span></a> for more details on
this tool.</p>
<div class="section" id="generating-a-new-keypair">
<h3>Generating a new keypair<a class="headerlink" href="#generating-a-new-keypair" title="Permalink to this headline">¶</a></h3>
<p>Generating a keypair with imgtool is a matter of running the keygen
subcommand:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    $ ./scripts/imgtool.py keygen -k mykey.pem -t rsa-2048
</pre></div>
</div>
<p>The argument to <code class="docutils literal notranslate"><span class="pre">-t</span></code> should be the desired key type.  See the
<a class="reference internal" href="imgtool.html"><span class="doc">the docs</span></a> for more details on the possible key types.</p>
</div>
<div class="section" id="extracting-the-public-key">
<h3>Extracting the public key<a class="headerlink" href="#extracting-the-public-key" title="Permalink to this headline">¶</a></h3>
<p>The generated keypair above contains both the public and the private
key.  It is necessary to extract the public key and insert it into the
bootloader.  The keys live in <code class="docutils literal notranslate"><span class="pre">boot/zephyr/keys.c</span></code>, and can be
extracted using imgtool:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    $ ./scripts/imgtool.py getpub -k mykey.pem
</pre></div>
</div>
<p>This will output the public key as a C array that can be dropped
directly into the <code class="docutils literal notranslate"><span class="pre">keys.c</span></code> file.</p>
<p>Once this is done, this new keypair file (<code class="docutils literal notranslate"><span class="pre">mykey.pem</span></code> in this
example) can be used to sign images.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="readme-ncs.html" class="btn btn-neutral float-right" title="Using MCUboot in nRF Connect SDK" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="imgtool.html" class="btn btn-neutral" title="Image tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2021.
      Last updated on Jun 24, 2021.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> MCUboot</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="./../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="./../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="./../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="./../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="./../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>