

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MCUboot Release Notes &mdash; MCUboot 1.7.99 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mcuboot.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Boot Loader" href="design.html" />
    <link rel="prev" title="MCUboot" href="index.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="wrapper.html" class="icon icon-home"> MCUboot
          

          
          </a>

          
            
            
              <div class="version">
                1.7.99
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">MCUboot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MCUboot Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-1-7-0">Version 1.7.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#about-this-release">About this release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zephyr-rtos-compatibility">Zephyr-RTOS Compatibility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-6-0">Version 1.6.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">About this release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security-issues-addressed">Security issues addressed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Zephyr-RTOS Compatibility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-5-0">Version 1.5.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">About this release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues">Known issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-4-0">Version 1.4.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">About this release</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-3-1">Version 1.3.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">About this release</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-3-0">Version 1.3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">About this release</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-2-0">Version 1.2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">About this release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Known issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1-0">Version 1.1.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">About this release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Known issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-0">Version 1.0.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">About this release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Known issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-9-0">Version 0.9.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">About this release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Known issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Boot Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecdsa.html">ECDSA signature format</a></li>
<li class="toctree-l1"><a class="reference internal" href="encrypted_images.html">Encrypted images</a></li>
<li class="toctree-l1"><a class="reference internal" href="imgtool.html">Image tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-zephyr.html">Building and using MCUboot with Zephyr</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-ncs.html">Using MCUboot in nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html">Submitting Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html#developer-certificate-of-origin">Developer Certificate of Origin</a></li>
<li class="toctree-l1"><a class="reference internal" href="testplan-zephyr.html">Zephyr Test Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">MCUboot project security policy</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="wrapper.html">MCUboot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="wrapper.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MCUboot Release Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/release-notes.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mcuboot-release-notes">
<h1>MCUboot Release Notes<a class="headerlink" href="#mcuboot-release-notes" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Table of Contents
{:toc}</p></li>
</ul>
<div class="section" id="version-1-7-0">
<h2>Version 1.7.0<a class="headerlink" href="#version-1-7-0" title="Permalink to this headline">¶</a></h2>
<p>The 1.7.0 release of MCUBoot adds support for the Mbed-OS platform,
Equal slots (direct-xip) upgrade mode, RAM loading upgrade mode,
hardening against hardware level fault injection and timing attacks
and single image mode.
There are bug fixes, and associated imgtool updates as well.</p>
<div class="section" id="about-this-release">
<h3>About this release<a class="headerlink" href="#about-this-release" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Initial support for the Mbed-OS platform.</p></li>
<li><p>Added possibility to enter deep sleep mode after mcuboot app execution
for cypress platform.</p></li>
<li><p>Added hardening against hardware level fault injection and timing attacks.</p></li>
<li><p>Introduced Abstract crypto primitives to simplify porting.</p></li>
<li><p>Added RAM-load upgrade mode.</p></li>
<li><p>Renamed single-image mode to single-slot mode.</p></li>
<li><p>Allow larger primary slot in swap-move</p></li>
<li><p>Fixed boostrapping in swap-move mode.</p></li>
<li><p>Fixed issue causing that interrupted swap-move operation might brick device
if the primary image was padded.</p></li>
<li><p>Abstracting mcuboot crypto functions for cleaner porting</p></li>
<li><p>Droped flash_area_read_is_empty() porting API.</p></li>
<li><p>boot/zephyr: Added watchdog feed on nRF devices.
See <code class="docutils literal notranslate"><span class="pre">CONFIG_BOOT_WATCHDOG_FEED</span></code> option.</p></li>
<li><p>boot/zephyr: Added patch for turning off cache for Cortex M7 before
chain-loading.</p></li>
<li><p>boot/zephyr: added option to relocate interrupts to application</p></li>
<li><p>boot/zephyr: clean ARM core configuration only when selected by user</p></li>
<li><p>boot/boot_serial: allow nonaligned last image data chunk</p></li>
<li><p>imgtool: added custom TLV support.</p></li>
<li><p>imgtool: added possibility to set confirm flag for hex files as well.</p></li>
<li><p>imgtool: Print image digest during verify.</p></li>
</ul>
</div>
<div class="section" id="zephyr-rtos-compatibility">
<h3>Zephyr-RTOS Compatibility<a class="headerlink" href="#zephyr-rtos-compatibility" title="Permalink to this headline">¶</a></h3>
<p>This release of MCUboot works with the Zephyr “main” at the time of the
release. It was tested as of has 7a3b253ce. This version of MCUboot also
works with the Zephyr v2.4.0, however it is recommended to enable
<code class="docutils literal notranslate"><span class="pre">CONFIG_MCUBOOT_CLEANUP_ARM_CORE</span></code> while using that version.</p>
</div>
</div>
<div class="section" id="version-1-6-0">
<h2>Version 1.6.0<a class="headerlink" href="#version-1-6-0" title="Permalink to this headline">¶</a></h2>
<p>The 1.6.0 release of MCUboot adds support for the PSOC6 platform,
X25519 encrypted images, rollback protection, hardware keys, and a
shared boot record to communicate boot attestation information to
later boot stages.  There are bug fixes, and associated imgtool
updates as well.</p>
<div class="section" id="id1">
<h3>About this release<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Initial support for the Cypress PSOC6 plaformt.  This platform
builds using the Cypress SDK, which has been added as submodules.</p></li>
<li><p>CBOR decoding in serial recovery replaced by code generated from a
CDDL description.</p></li>
<li><p>Add support for X25519 encrypted images.</p></li>
<li><p>Add rollback protection.  There is support for a HW rollback counter
(which must be provided as part of the platform), as well as a SW
solution that protects against some types of rollback.</p></li>
<li><p>Add an optional boot record in shared memory to communicate boot
attributes to later-run code.</p></li>
<li><p>Add support for hardware keys.</p></li>
<li><p>Various fixes to work with the latest Zephyr version.</p></li>
</ul>
</div>
<div class="section" id="security-issues-addressed">
<h3>Security issues addressed<a class="headerlink" href="#security-issues-addressed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>CVE-2020-7595 “xmlStringLenDecodeEntities in parser.c in libxml2
2.9.10 has an infinite loop in a certain end-of-file situation.” Fix
by updating a dependency in documentation generation.</p></li>
</ul>
</div>
<div class="section" id="id2">
<h3>Zephyr-RTOS Compatibility<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>This release of MCUboot works the Zephyr “main” at the time of the
release.  It was tested as of has 1a89ca1238.  When Zephyr v2.3.0 is
released, there will be a possible 1.6.1 or similar release of Zephyr
if needed to address any issues.  There also may be branch releases of
MCUboot specifically for the current version of Zephyr, e.g.
v1.6.0-zephyr-2.2.1.</p>
</div>
</div>
<div class="section" id="version-1-5-0">
<h2>Version 1.5.0<a class="headerlink" href="#version-1-5-0" title="Permalink to this headline">¶</a></h2>
<p>The 1.5.0 release of MCUboot adds support for encrypted images using
ECIES with secp256r1 as an Elliptic Curve alternative to RSA-OAEP. A
new swap method was added which allows for upgrades without using a
scratch partition. There are also lots of bug fixes, extra simulator
testing coverage and some imgtool updates.</p>
<div class="section" id="id3">
<h3>About this release<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>TLVs were updated to use 16-bit lengths (from previous 8). This
should work with no changes for little-endian targets, but will
break compatibility with big-endian targets.</p></li>
<li><p>A benchmark framework was added to Zephyr</p></li>
<li><p>ed25519 signature validation can now build without using mbedTLS
by relying on a bundled tinycrypt based sha-512 implementation.</p></li>
<li><p>imgtool was updated to correctly detect trailer overruns by image.</p></li>
<li><p>Encrypted image TLVs can be saved in swap metadata during a swap
upgrade instead of the plain AES key.</p></li>
<li><p>imgtool can dump private keys in C format (getpriv command), which
can be added as decryption keys. Optionally can remove superfluous
fields from the ASN1 by passing it <code class="docutils literal notranslate"><span class="pre">--minimal</span></code>.</p></li>
<li><p>Lots of other smaller bugs fixes.</p></li>
<li><p>Added downgrade prevention feature (available when the overwrite-based
image update strategy is used)</p></li>
</ul>
</div>
<div class="section" id="known-issues">
<h3>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>TLV size change breaks compatibility with big-endian targets.</p></li>
</ul>
</div>
</div>
<div class="section" id="version-1-4-0">
<h2>Version 1.4.0<a class="headerlink" href="#version-1-4-0" title="Permalink to this headline">¶</a></h2>
<p>The 1.4.0 release of MCUboot primarily adds support for multi-image
booting.  With this release, MCUboot can manage two images that can be
updated independently.  With this, it also supports additions to the
TLV that allow these dependencies to be specified.</p>
<p>Multi-image support adds backward-incompatible changes to the format
of the images: specifically adding support for protected TLV entries.
If multiple images and dependencies are not used, the images will be
compatible with previous releases of MCUboot.</p>
<div class="section" id="id4">
<h3>About this release<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed CVE-2019-5477, and CVE-2019-16892.  These fix issue with
dependencies used in the generation of the documentation on github.</p></li>
<li><p>Numerous code cleanups and refactorings</p></li>
<li><p>Documentation updates for multi-image features</p></li>
<li><p>Update imgtool.py to support the new features</p></li>
<li><p>Updated the mbed TLS submodule to current stable version 2.16.3</p></li>
<li><p>Moved the mbed TLS submodule from within sim/mcuboot-sys to ext.
This will make it easier for other board supports to use this code.</p></li>
<li><p>Added some additional overflow and bound checks to data in the image
header, and TLV data.</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">-x</span></code> (or <code class="docutils literal notranslate"><span class="pre">--hex_addr</span></code>) flag to imgtool to set the base address
written to a hex-format image.  This allows the image to be flashed
at an offset, without having to use additional tools to modify the
image.</p></li>
</ul>
</div>
</div>
<div class="section" id="version-1-3-1">
<h2>Version 1.3.1<a class="headerlink" href="#version-1-3-1" title="Permalink to this headline">¶</a></h2>
<p>The 1.3.1 release of MCUboot consists mostly of small bug fixes and updates.
There are no breaking changes in functionality. This release should work with
Mynewt 1.6.0 and up, and any Zephyr <code class="docutils literal notranslate"><span class="pre">main</span></code> after sha
f51e3c296040f73bca0e8fe1051d5ee63ce18e0d.</p>
<div class="section" id="id5">
<h3>About this release<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed a revert interruption bug</p></li>
<li><p>Added ed25519 signing support</p></li>
<li><p>Added RSA-3072 signing support</p></li>
<li><p>Allow ec256 to run on CC310 interface</p></li>
<li><p>Some preparation work was done to allow for multi image support, which
should land in 1.4.0. This includes a simulator update for testing
multi-images, and a new name for slot0/slot1 which are now called
“primary slot” and “secondary slot”.</p></li>
<li><p>Other minor bugfixes and improvements</p></li>
</ul>
</div>
</div>
<div class="section" id="version-1-3-0">
<h2>Version 1.3.0<a class="headerlink" href="#version-1-3-0" title="Permalink to this headline">¶</a></h2>
<p>The 1.3.0 release of MCUboot brings in many fixes and updates.  There
are no breaking changes in functionality.  Many of the changes are
refactorings that will make the code easier to maintain going forward.
In addition, support has been added for encrypted images.  See <a class="reference internal" href="encrypted_images.html"><span class="doc">the
docs</span></a> for more information.</p>
<div class="section" id="id6">
<h3>About this release<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Modernize the Zephyr build scripts.</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">ptest</span></code> utility to help run the simulator in different
configurations.</p></li>
<li><p>Migrate the simulator to Rust 2018 edition.  The sim now requires at
least Rust 1.32 to build.</p></li>
<li><p>Simulator cleanups.  The simulator code is now built the same way
for every configuration, and queries the MCUboot code for how it was
compiled.</p></li>
<li><p>Abstract logging in MCUboot.  This was needed to support the new
logging system used in Zephyr.</p></li>
<li><p>Add multiple flash support.  Allows slot1/scratch to be stored in an
external flash device.</p></li>
<li><p>Add support for <a class="reference internal" href="encrypted_images.html"><span class="doc">encrypted images</span></a>.</p></li>
<li><p>Add support for flash devices that read as ‘0’ when erased.</p></li>
<li><p>Add support to Zephyr for the <code class="docutils literal notranslate"><span class="pre">nrf52840_pca10059</span></code>.  This board
supports serial recovery over USB with CDC ACM.</p></li>
<li><p>imgtool is now also available as a python package on pypi.org.</p></li>
<li><p>Add an option to erase flash pages progressively during recovery to
avoid possible timeouts (required especially by serial recovery
using USB with CDC ACM).</p></li>
<li><p>imgtool: big-endian support</p></li>
<li><p>imgtool: saves in intel-hex format when output filename has <code class="docutils literal notranslate"><span class="pre">.hex</span></code>
extension; otherwise saves in binary format.</p></li>
</ul>
</div>
</div>
<div class="section" id="version-1-2-0">
<h2>Version 1.2.0<a class="headerlink" href="#version-1-2-0" title="Permalink to this headline">¶</a></h2>
<p>The 1.2.0 release of MCUboot brings a lot of fixes/updates, where much of the
changes were on the boot serial functionality and imgtool utility. There are
no breaking changes in MCUBoot functionality, but some of the CLI parameters
in imgtool were changed (either removed or added or updated).</p>
<div class="section" id="id7">
<h3>About this release<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>imgtool accepts .hex formatted input</p></li>
<li><p>Logging system is now configurable</p></li>
<li><p>Most Zephyr configuration has been switched to Kconfig</p></li>
<li><p>Build system accepts .pem files in build system to autogenerate required
key arrays used internally</p></li>
<li><p>Zephyr build switched to using built-in flash_map and TinyCBOR modules</p></li>
<li><p>Serial boot has substantially decreased in space usage after refactorings</p></li>
<li><p>Serial boot build doesn’t require newlib-c anymore on Zephyr</p></li>
<li><p>imgtool updates:</p>
<ul>
<li><p>“create” subcommand can be used as an alias for “sign”</p></li>
<li><p>To allow imgtool to always perform the check that firmware does not
overflow the status area, <code class="docutils literal notranslate"><span class="pre">--slot-size</span></code> was added and <code class="docutils literal notranslate"><span class="pre">--pad</span></code> was updated
to act as a flag parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--overwrite-only</span></code> can be passed if not using swap upgrades</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--max-sectors</span></code> can be used to adjust the maximum amount of sectors that
a swap can handle; this value must also be configured for the bootloader</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--pad-header</span></code> substitutes <code class="docutils literal notranslate"><span class="pre">--included-header</span></code> with reverted semantics,
so it’s not required for firmware built by Zephyr build system</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id8">
<h3>Known issues<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>None</p>
</div>
</div>
<div class="section" id="version-1-1-0">
<h2>Version 1.1.0<a class="headerlink" href="#version-1-1-0" title="Permalink to this headline">¶</a></h2>
<p>The 1.1.0 release of MCUboot brings a lot of fixes/updates to its
inner workings, specially to its testing infrastructure which now
enables a more thorough quality assurance of many of the available
options. As expected of the 1.x.x release cycle, no breaking changes
were made. From the tooling perpective the main addition is
newt/imgtool support for password protected keys.</p>
<div class="section" id="id9">
<h3>About this release<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>serial recovery functionality support under Zephyr</p></li>
<li><p>simulator: lots of refactors were applied, which result in the
simulator now leveraging the Rust testing infrastructure; testing
of ecdsa (secp256r1) was added</p></li>
<li><p>imgtool: removed PKCS1.5 support, added support for password
protected keys</p></li>
<li><p>tinycrypt 0.2.8 and the mbed-tls ASN1 parser are now bundled with
mcuboot (eg secp256r1 is now free of external dependencies!)</p></li>
<li><p>Overwrite-only mode was updated to erase/copy only sectors that
actually store firmware</p></li>
<li><p>A lot of small code and documentation fixes and updates.</p></li>
</ul>
</div>
<div class="section" id="id10">
<h3>Known issues<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>None</p>
</div>
</div>
<div class="section" id="version-1-0-0">
<h2>Version 1.0.0<a class="headerlink" href="#version-1-0-0" title="Permalink to this headline">¶</a></h2>
<p>The 1.0.0 release of MCUboot introduces a format change.  It is
important to either use the <code class="docutils literal notranslate"><span class="pre">imgtool.py</span></code> also from this release, or
pass the <code class="docutils literal notranslate"><span class="pre">-2</span></code> to recent versions of the <code class="docutils literal notranslate"><span class="pre">newt</span></code> tool in order to
generate image headers with the new format.  There should be no
incompatible format changes throughout the 1.x.y release series.</p>
<div class="section" id="id11">
<h3>About this release<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Header format change.  This change was made to move all of the
information about signatures out of the header and into the TLV
block appended to the image.  This allows</p>
<ul>
<li><p>The signature to be replaced without changing the image.</p></li>
<li><p>Multiple signatures to be applied.  This can be used, for example,
to sign an image with two algorithms, to support different
bootloader configurations based on these image.</p></li>
<li><p>The public key is referred to by its SHA1 hash (or a prefix of the
hash), instead of an index that has to be maintained with the
bootloader.</p></li>
<li><p>Allow new types of signatures in the future.</p></li>
</ul>
</li>
<li><p>Support for PKCS#1 v1.5 signatures has been dropped.  All RSA
signatures should be made with PSS.  The tools have been changed to
reflect this.</p></li>
<li><p>The source for Tinycrypt has been placed in the MCUboot tree.  A
recent version of Tinycrypt introduced breaking API changes.  To
allow MCUboot to work across various platforms, we stop using the
Tinycrypt bundled with the OS platform, and use our own version.  A
future release of MCUboot will update the Tinycrypt version.</p></li>
<li><p>Support for some new targets:</p>
<ul>
<li><p>Nordic nRF51 and nRF52832 dev kits</p></li>
<li><p>Hexiwear K64</p></li>
</ul>
</li>
<li><p>Clearer sample applications have been added under <code class="docutils literal notranslate"><span class="pre">samples</span></code>.</p></li>
<li><p>Test plans for <a class="reference internal" href="testplan-zephyr.html"><span class="doc">zephyr</span></a>, and
<a class="reference internal" href="testplan-mynewt.html"><span class="doc">mynewt</span></a>.</p></li>
<li><p>The simulator is now able to test RSA signatures.</p></li>
<li><p>There is an unimplemented <code class="docutils literal notranslate"><span class="pre">load_addr</span></code> header for future support for
RAM loading in the bootloader.</p></li>
<li><p>Numerous documentation.</p></li>
</ul>
</div>
<div class="section" id="id12">
<h3>Known issues<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>None</p>
</div>
</div>
<div class="section" id="version-0-9-0">
<h2>Version 0.9.0<a class="headerlink" href="#version-0-9-0" title="Permalink to this headline">¶</a></h2>
<p>This is the first release of MCUboot, a secure bootloader for 32-bit MCUs.
It is designed to be operating system-agnostic and works over any transport -
wired or wireless. It is also hardware independent, and relies  on hardware
porting layers from the operating system it works with. For the first release,
we have support for three open source operating systems: Apache Mynewt, Zephyr
and RIOT.</p>
<div class="section" id="id13">
<h3>About this release<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>This release supports building with and running Apache Mynewt and Zephyr
targets.</p></li>
<li><p>RIOT is supported as a running target.</p></li>
<li><p>Image integrity is provided with SHA256.</p></li>
<li><p>Image originator authenticity is provided supporting the following
signature algorithms:</p>
<ul>
<li><p>RSA 2048 and RSA PKCS#1 v1.5 or v2.1</p></li>
<li><p>Elliptic curve DSA with secp224r1 and secp256r1</p></li>
</ul>
</li>
<li><p>Two firmware upgrade algorithms are provided:</p>
<ul>
<li><p>An overwrite only which upgrades slot 0 with the image in slot 1.</p></li>
<li><p>A swapping upgrade which enables image test, allowing for rollback to a
previous known good image.</p></li>
</ul>
</li>
<li><p>Supports both mbed-TLS and tinycrypt as backend crypto libraries. One of them
must be defined and the chosen signing algorithm will require a particular
library according to this list:</p>
<ul>
<li><p>RSA 2048 needs mbed TLS</p></li>
<li><p>ECDSA secp224r1 needs mbed TLS</p></li>
<li><p>ECDSA secp256r1 needs tinycrypt as well as the ASN.1 code from mbed TLS
(so still needs that present).</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id14">
<h3>Known issues<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The image header and TLV formats are planned to change with release 1.0:
https://runtimeco.atlassian.net/browse/MCUB-66</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="design.html" class="btn btn-neutral float-right" title="Boot Loader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="MCUboot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2021.
      Last updated on Jun 24, 2021.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> MCUboot</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="./../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="./../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="./../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="./../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="./../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>