

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Release Process &mdash; MCUboot 1.7.99 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mcuboot.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MCUboot project security policy" href="SECURITY.html" />
    <link rel="prev" title="Zephyr Test Plan" href="testplan-zephyr.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="wrapper.html" class="icon icon-home"> MCUboot
          

          
          </a>

          
            
            
              <div class="version">
                1.7.99
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">MCUboot</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">MCUboot Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Boot Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecdsa.html">ECDSA signature format</a></li>
<li class="toctree-l1"><a class="reference internal" href="encrypted_images.html">Encrypted images</a></li>
<li class="toctree-l1"><a class="reference internal" href="imgtool.html">Image tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-zephyr.html">Building and using MCUboot with Zephyr</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-ncs.html">Using MCUboot in nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html">Submitting Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html#developer-certificate-of-origin">Developer Certificate of Origin</a></li>
<li class="toctree-l1"><a class="reference internal" href="testplan-zephyr.html">Zephyr Test Plan</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-numbering">Version numbering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-notes">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-candidates">Release Candidates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imgtool-release">imgtool release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mynewt-release-information">Mynewt release information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tagging-and-release">Tagging and Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#branching-after-a-release">Branching after a Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-release-actions">Post release actions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">MCUboot project security policy</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="wrapper.html">MCUboot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="wrapper.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Release Process</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/release.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-process">
<h1>Release Process<a class="headerlink" href="#release-process" title="Permalink to this headline">¶</a></h1>
<p>The following documents the release process used with mcuboot.</p>
<div class="section" id="version-numbering">
<h2>Version numbering<a class="headerlink" href="#version-numbering" title="Permalink to this headline">¶</a></h2>
<p>MCUboot uses <a class="reference external" href="http://semver.org/">semantic versioning</a>, where version numbers
follow a MAJOR.MINOR.PATCH format with the following guidelines on
incremeting the numbers:</p>
<ol class="simple">
<li><p>MAJOR version when you make incompatible API changes,</p></li>
<li><p>MINOR version when you add functionality in a backwards-compatible
manner, and</p></li>
<li><p>PATCH version when you make backwards-compatible bug fixes.</p></li>
</ol>
<p>We add pre-release tags of the format MAJOR.MINOR.PATCH-rc1.</p>
<p>We mark in documentation an MCUBoot development version using
the format MAJOR.MINOR.PATCH-dev.</p>
</div>
<div class="section" id="release-notes">
<h2>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h2>
<p>Before making a release, be sure to update the <code class="docutils literal notranslate"><span class="pre">docs/release-notes.md</span></code>
to describe the release.  This should be a high-level description of
the changes, not a list of the git commits.</p>
</div>
<div class="section" id="release-candidates">
<h2>Release Candidates<a class="headerlink" href="#release-candidates" title="Permalink to this headline">¶</a></h2>
<p>Prior to each release, tags are made (see below) for at least one
release candidate (a.b.c-rc1, followed by a.b.c-rc2, etc, followed by
the official a.b.c release).  The intent is to freeze the code for a
time, and allow testing to happen.</p>
<p>During the time between rc1 and the final release, the only changes
that should be merged into main are those to fix bugs found in the
rc and Mynewt metadata as described in the next section.</p>
</div>
<div class="section" id="imgtool-release">
<h2>imgtool release<a class="headerlink" href="#imgtool-release" title="Permalink to this headline">¶</a></h2>
<p>imgtool is released through pypi.org (The Python package index) and
requires that its version to be updated by editing
<code class="docutils literal notranslate"><span class="pre">scripts/imgtool/__init__.py</span></code> and modifying the exported version:</p>
<p><code class="docutils literal notranslate"><span class="pre">imgtool_version</span> <span class="pre">=</span> <span class="pre">&quot;A.B.CrcN&quot;</span></code></p>
<p>This version should match the current release number of MCUboot; <code class="docutils literal notranslate"><span class="pre">rcN</span></code>
(with no dash!) is accepted for pre-release version under test, and
numbers only for final releases. For more info see:</p>
<p>https://www.python.org/dev/peps/pep-0440/#pre-releases</p>
</div>
<div class="section" id="mynewt-release-information">
<h2>Mynewt release information<a class="headerlink" href="#mynewt-release-information" title="Permalink to this headline">¶</a></h2>
<p>On Mynewt, <code class="docutils literal notranslate"><span class="pre">newt</span></code> always fetches a versioned MCUBoot release, so after
the rc step is finished, the release needs to be exported by modifying
<code class="docutils literal notranslate"><span class="pre">repository.yml</span></code> in the root directory; it must be updated with the
new release version, including updates to the pseudo keys
(<code class="docutils literal notranslate"><span class="pre">*-(latest|dev)</span></code>).</p>
</div>
<div class="section" id="tagging-and-release">
<h2>Tagging and Release<a class="headerlink" href="#tagging-and-release" title="Permalink to this headline">¶</a></h2>
<p>To make a release, make sure your local repo is on the tip version by
fetching from origin.  Typically, the releaser should create a branch
named after the particular release.</p>
<p>Create a commit on top of the branch that modifies the version number
in the top-level <code class="docutils literal notranslate"><span class="pre">README.md</span></code>, and create a commit, with just this
change, with a commit text similar to “Bump to version
a.b.c”.  Having the version bump helps to make the releases
easier to find, as each release has a commit associated with it, and
not just a tag pointing to another commit.</p>
<p>Once this is done, the release should create a signed tag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git tag -s va.b.c-rcn
</pre></div>
</div>
<p>with the appropriate tag name.  The releaser will need to make sure
that git is configured to use the proper signing key, and that the
public key is signed by enough parties to be trusted.</p>
<p>At this point, the tag can be pushed to github to make the actual
release happen:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git push origin HEAD:refs/heads/main
git push origin va.b.c-rcn
</pre></div>
</div>
</div>
<div class="section" id="branching-after-a-release">
<h2>Branching after a Release<a class="headerlink" href="#branching-after-a-release" title="Permalink to this headline">¶</a></h2>
<p>After the final (non-<code class="docutils literal notranslate"><span class="pre">rc</span></code>) a.b.0 release is made, a new branch must
be created and pushed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout va.b.c
git checkout -b va.b-branch
git push origin va.b-branch
</pre></div>
</div>
<p>This branch will be used to generate new incremental <code class="docutils literal notranslate"><span class="pre">PATCH</span></code> releases
for bug fixes or required minor updates (eg, new <code class="docutils literal notranslate"><span class="pre">imgtool</span></code> features).</p>
</div>
<div class="section" id="post-release-actions">
<h2>Post release actions<a class="headerlink" href="#post-release-actions" title="Permalink to this headline">¶</a></h2>
<p>Mark the MCUBoot version as a development version. The version number used
should be specified for the next expected release.
It should be larger than the last release version by incrementing the MAJOR or
the MINOR number. It is not necessary to define the next version precisely as
the next release version might still be different as it might be needed to do:</p>
<ul class="simple">
<li><p>a patch release</p></li>
<li><p>a MINOR release while a MAJOR release was expected</p></li>
<li><p>a MAJOR release while a MINOR release was expected</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SECURITY.html" class="btn btn-neutral float-right" title="MCUboot project security policy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="testplan-zephyr.html" class="btn btn-neutral" title="Zephyr Test Plan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2021.
      Last updated on Jun 24, 2021.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> MCUboot</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="./../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="./../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="./../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="./../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="./../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>