

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Image signing &mdash; MCUboot 1.7.99 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mcuboot.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="wrapper.html" class="icon icon-home"> MCUboot
          

          
          </a>

          
            
            
              <div class="version">
                1.7.99
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">MCUboot</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">MCUboot Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Boot Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecdsa.html">ECDSA signature format</a></li>
<li class="toctree-l1"><a class="reference internal" href="encrypted_images.html">Encrypted images</a></li>
<li class="toctree-l1"><a class="reference internal" href="imgtool.html">Image tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-zephyr.html">Building and using MCUboot with Zephyr</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-ncs.html">Using MCUboot in nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html">Submitting Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html#developer-certificate-of-origin">Developer Certificate of Origin</a></li>
<li class="toctree-l1"><a class="reference internal" href="testplan-zephyr.html">Zephyr Test Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">MCUboot project security policy</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="wrapper.html">MCUboot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="wrapper.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Image signing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/signed_images.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <!--
    -
    - Licensed to the Apache Software Foundation (ASF) under one
    - or more contributor license agreements.  See the NOTICE file
    - distributed with this work for additional information
    - regarding copyright ownership.  The ASF licenses this file
    - to you under the Apache License, Version 2.0 (the
    - "License"); you may not use this file except in compliance
    - with the License.  You may obtain a copy of the License at
    -
    -  http://www.apache.org/licenses/LICENSE-2.0
    -
    - Unless required by applicable law or agreed to in writing,
    - software distributed under the License is distributed on an
    - "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    - KIND, either express or implied.  See the License for the
    - specific language governing permissions and limitations
    - under the License.
    -
--><div class="section" id="image-signing">
<h1>Image signing<a class="headerlink" href="#image-signing" title="Permalink to this headline">¶</a></h1>
<p>This signs the image by computing hash over the image, and then
signing that hash. Signature is computed by newt tool when it’s
creating the image. This signature is placed in the image trailer.</p>
<p>The public key of this keypair must be included in the bootloader,
as it verifies it before allowing the image to run.</p>
<p>This facility allows you to use multiple signing keys. This would
be useful when you want to prevent production units from booting
development images, but want development units to be able to boot
both production images and development images.</p>
<p>For an alternative solution when the public key(s) doesn’t need to be
included in the bootloader, see the <a class="reference internal" href="design.html"><span class="doc">design</span></a> document.</p>
</div>
<div class="section" id="creating-signing-keys">
<h1>Creating signing keys<a class="headerlink" href="#creating-signing-keys" title="Permalink to this headline">¶</a></h1>
<p>First you need a keypair to use for signing. You can create
one with openssl command line tool.</p>
<p>openssl genrsa -out image_sign.pem 2048</p>
<p>This created a file which contains both the private and public key,
and will be used when signing images.</p>
<p>Then you need to extract the public key from this to include it
in the bootloader. Bootloader need to keep key parsing minimal,
so it expects simple key format.</p>
<p>openssl rsa -in image_sign.pem -pubout -out image_sign_pub.der -outform DER -RSAPublicKey_out</p>
<p>Now the public key is in file called image_sign_pub.der.</p>
<p>For ECDSA224 these commands are similar.</p>
<p>openssl ecparam -name secp224r1 -genkey -noout -out image_sign.pem
openssl ec -in image_sign.pem -pubout -outform DER -out image_sign_pub.der</p>
<p>And then the ECDSA256.
openssl ecparam -name prime256v1 -genkey -noout -out image_sign.pem
openssl ec -in image_sign.pem -pubout -outform DER -out image_sign_pub.der</p>
</div>
<div class="section" id="creating-a-key-package">
<h1>Creating a key package<a class="headerlink" href="#creating-a-key-package" title="Permalink to this headline">¶</a></h1>
<p>xxd -i image_sign_pub.der image_sign_pub.c.import</p>
<p>Then you need to create a package containing this key, or keys.</p>
</div>
<div class="section" id="sample-pkg-yml">
<h1>Sample pkg.yml<a class="headerlink" href="#sample-pkg-yml" title="Permalink to this headline">¶</a></h1>
<p>This gets bootutil to turn on image signature validation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pkg</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">libs</span><span class="o">/</span><span class="n">mykeys</span>
<span class="n">pkg</span><span class="o">.</span><span class="n">deps</span><span class="p">:</span>
    <span class="o">-</span> <span class="s2">&quot;@apache-mynewt-core/boot/bootutil&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="sample-source-file">
<h1>Sample source file<a class="headerlink" href="#sample-source-file" title="Permalink to this headline">¶</a></h1>
<p>This exports the keys.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &lt;bootutil/sign_key.h&gt;</span>

<span class="c1">#include &quot;image_sign_pub.c.import&quot;</span>

<span class="n">const</span> <span class="n">struct</span> <span class="n">bootutil_key</span> <span class="n">bootutil_keys</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">image_sign_pub_der</span><span class="p">,</span>
        <span class="o">.</span><span class="n">len</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">image_sign_pub_der_len</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="n">const</span> <span class="nb">int</span> <span class="n">bootutil_key_cnt</span> <span class="o">=</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">bootutil_keys</span><span class="p">)</span> <span class="o">/</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">bootutil_keys</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="section" id="building-bootloader">
<h1>Building bootloader<a class="headerlink" href="#building-bootloader" title="Permalink to this headline">¶</a></h1>
<p>Enable the BOOTUTIL_SIGN_RSA syscfg setting in your app or target syscfg.yml
file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">syscfg</span><span class="o">.</span><span class="n">vals</span><span class="p">:</span>
    <span class="n">BOOTUTIL_SIGN_RSA</span><span class="p">:</span> <span class="mi">1</span>
</pre></div>
</div>
<p>After you’ve created the key package, you must include it in the build
for bootloader. So modify the pkg.yml for apps/boot to include it.</p>
<p>The syscfg variable to enable ECDSA224 is BOOTUTIL_SIGN_EC, and
BOOTUTIL_SIGN_EC256 for ECDS256.</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2021.
      Last updated on Jun 24, 2021.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> MCUboot</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="./../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="./../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="./../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="./../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="./../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>