

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>mcuboot test plan &mdash; MCUboot 1.7.99 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mcuboot.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="wrapper.html" class="icon icon-home"> MCUboot
          

          
          </a>

          
            
            
              <div class="version">
                1.7.99
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">MCUboot</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">MCUboot Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Boot Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecdsa.html">ECDSA signature format</a></li>
<li class="toctree-l1"><a class="reference internal" href="encrypted_images.html">Encrypted images</a></li>
<li class="toctree-l1"><a class="reference internal" href="imgtool.html">Image tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-zephyr.html">Building and using MCUboot with Zephyr</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-ncs.html">Using MCUboot in nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html">Submitting Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html#developer-certificate-of-origin">Developer Certificate of Origin</a></li>
<li class="toctree-l1"><a class="reference internal" href="testplan-zephyr.html">Zephyr Test Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">MCUboot project security policy</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="wrapper.html">MCUboot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="wrapper.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>mcuboot test plan</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/testplan-mynewt.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mcuboot-test-plan">
<h1>mcuboot test plan<a class="headerlink" href="#mcuboot-test-plan" title="Permalink to this headline">¶</a></h1>
<p>The current target for running the tests is the Freedom K64F board.</p>
<div class="section" id="basic-sign-support-rsa-ec-ec256">
<h2>Basic sign support (RSA/EC/EC256)<a class="headerlink" href="#basic-sign-support-rsa-ec-ec256" title="Permalink to this headline">¶</a></h2>
<p>For each supported signing algorithm, check that non-signed, and signed
with wrong key images are not swapped to, and image signed with correct key
is swapped to.</p>
<p>For the 3 algorithms supported, rsa, ec and ec256, two files are provided:
key_<sign-algo>.pem, key_<sign-algo><em>2.pem. And a keys file with the C public
key data for key</em><sign-algo>.pem.</p>
<p>Build and load mcuboot:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">build</span> <span class="pre">k64f_boot_&lt;sign-algo&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">load</span> <span class="pre">k64f_boot_&lt;sign-algo&gt;</span></code></p></li>
</ul>
<p>Build and load good image in slot 0:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">create-image</span> <span class="pre">k64f_blinky</span> <span class="pre">1.0.1</span> <span class="pre">key_&lt;sign-algo&gt;.pem</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">load</span> <span class="pre">k64f_blinky</span></code></p></li>
</ul>
<p>NOTE: If testing RSA/PSS <code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">create-image</span></code> needs to be passed in the extra
flag <code class="docutils literal notranslate"><span class="pre">--rsa-pss</span></code> eg:</p>
<p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">create-image</span> <span class="pre">k64f_blinky</span> <span class="pre">1.0.1</span> <span class="pre">key_rsa.pem</span> <span class="pre">--rsa-pss</span></code></p>
<p>Build and load image in slot 1 with no signing, signed with
key_<sign-algo><em>2.pem and signed with key</em><sign-algo>.pem. Mark each one as
test image and check that swap only happens for image signed with
key_<sign-algo>.pem. Both others should be erased.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">create-image</span> <span class="pre">k64f_blinky2</span> <span class="pre">1.0.2</span> <span class="pre">&lt;one-of-the-sign-keys-or-none&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newtmgr</span> <span class="pre">image</span> <span class="pre">upload</span> <span class="pre">k64f_blinky2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newtmgr</span> <span class="pre">image</span> <span class="pre">list</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newtmgr</span> <span class="pre">image</span> <span class="pre">test</span> <span class="pre">&lt;hash</span> <span class="pre">of</span> <span class="pre">slot</span> <span class="pre">1&gt;</span></code></p></li>
</ul>
</div>
<div class="section" id="image-signed-with-more-than-one-key">
<h2>Image signed with more than one key<a class="headerlink" href="#image-signed-with-more-than-one-key" title="Permalink to this headline">¶</a></h2>
<p>FIXME: this is currently not functional, skip this section!</p>
<p>Build and load mcuboot:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">build</span> <span class="pre">k64f_boot_rsa_ec</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">load</span> <span class="pre">k64f_boot_rsa_ec</span></code></p></li>
</ul>
<p>Build and load good image in slot 0:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">create-image</span> <span class="pre">k64f_blinky</span> <span class="pre">1.0.1</span> <span class="pre">key_rsa.pem</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">load</span> <span class="pre">k64f_blinky</span></code></p></li>
</ul>
<p>Build and load image in slot 1 with no signing, signed with
key_<sign-algo><em>2.pem and signed with key</em><sign-algo>.pem. Mark each one as
test image and check that swap only happens for image signed with
key_<sign-algo>.pem. Both others should be erased.</p>
<p>Use all of this options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">create-image</span> <span class="pre">k64f_blinky2</span> <span class="pre">1.0.2</span></code></p></li>
</ul>
<p>And load</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newtmgr</span> <span class="pre">image</span> <span class="pre">upload</span> <span class="pre">k64f_blinky2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newtmgr</span> <span class="pre">image</span> <span class="pre">list</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newtmgr</span> <span class="pre">image</span> <span class="pre">test</span> <span class="pre">&lt;hash</span> <span class="pre">of</span> <span class="pre">slot</span> <span class="pre">1&gt;</span></code></p></li>
</ul>
</div>
<div class="section" id="overwrite-only-functionality">
<h2>Overwrite only functionality<a class="headerlink" href="#overwrite-only-functionality" title="Permalink to this headline">¶</a></h2>
<p>Build/load mcuboot:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">build</span> <span class="pre">k64f_boot_rsa_noswap</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">load</span> <span class="pre">k64f_boot_rsa_noswap</span></code></p></li>
</ul>
<p>Build/load blinky to slot 0:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">create-image</span> <span class="pre">k64f_blinky</span> <span class="pre">1.0.1</span> <span class="pre">key_rsa.pem</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">load</span> <span class="pre">k64f_blinky</span></code></p></li>
</ul>
<p>Build/load blinky2 both with bad and good key, followed by a permanent swap
request:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">create-image</span> <span class="pre">k64f_blinky2</span> <span class="pre">1.0.2</span> <span class="pre">&lt;bad</span> <span class="pre">and</span> <span class="pre">good</span> <span class="pre">rsa</span> <span class="pre">keys&gt;.pem</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newtmgr</span> <span class="pre">image</span> <span class="pre">upload</span> <span class="pre">k64f_blinky2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newtmgr</span> <span class="pre">image</span> <span class="pre">list</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newtmgr</span> <span class="pre">image</span> <span class="pre">confirm</span> <span class="pre">&lt;hash</span> <span class="pre">of</span> <span class="pre">slot</span> <span class="pre">1&gt;</span></code></p></li>
</ul>
<p>This should not swap and delete the image in slot 1 when signed with the wrong
key, otherwise the image in slot 1 should be <em>moved</em> to slot 0 and slot 1 should
be empty.</p>
</div>
<div class="section" id="validate-slot-0-option">
<h2>Validate slot 0 option<a class="headerlink" href="#validate-slot-0-option" title="Permalink to this headline">¶</a></h2>
<p>Build/load mcuboot:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">build</span> <span class="pre">k64f_boot_rsa_validate0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">load</span> <span class="pre">k64f_boot_rsa_validate0</span></code></p></li>
</ul>
<p>Build non-signed image:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">create-image</span> <span class="pre">k64f_blinky</span> <span class="pre">1.0.1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">load</span> <span class="pre">k64f_blinky</span></code></p></li>
<li><p>Reset and no image should be run</p></li>
</ul>
<p>Build signed image with invalid key:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">create-image</span> <span class="pre">k64f_blinky</span> <span class="pre">1.0.1</span> <span class="pre">key_rsa_2.pem</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">load</span> <span class="pre">k64f_blinky</span></code></p></li>
<li><p>Reset and no image should be run</p></li>
</ul>
<p>Build signed image with <em>valid</em> key:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">create-image</span> <span class="pre">k64f_blinky</span> <span class="pre">1.0.1</span> <span class="pre">key_rsa.pem</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">load</span> <span class="pre">k64f_blinky</span></code></p></li>
<li><p>Reset and image <em>should</em> run</p></li>
</ul>
</div>
<div class="section" id="swap-with-random-failures">
<h2>Swap with random failures<a class="headerlink" href="#swap-with-random-failures" title="Permalink to this headline">¶</a></h2>
<p>DISCLAIMER: be careful with copy/paste of commands, this test uses another
target/app!</p>
<p>Build/load mcuboot:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">build</span> <span class="pre">k64f_boot_rsa</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">load</span> <span class="pre">k64f_boot_rsa</span></code></p></li>
</ul>
<p>Build/load slinky to slot 0:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">create-image</span> <span class="pre">k64f_slinky</span> <span class="pre">1.0.1</span> <span class="pre">key_rsa.pem</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">load</span> <span class="pre">k64f_slinky</span></code></p></li>
</ul>
<p>Build/load slinky2 to slot 1:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">create-image</span> <span class="pre">k64f_slinky2</span> <span class="pre">1.0.2</span> <span class="pre">key_rsa.pem</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newtmgr</span> <span class="pre">image</span> <span class="pre">upload</span> <span class="pre">k64f_slinky2</span></code></p></li>
</ul>
<p>Confirm that both images are installed, request a permanent request to the
image in slot 1 and check that it works.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">newtmgr</span> <span class="pre">image</span> <span class="pre">list</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">newtmgr</span> <span class="pre">image</span> <span class="pre">confirm</span> <span class="pre">&lt;hash</span> <span class="pre">of</span> <span class="pre">slot</span> <span class="pre">1&gt;</span></code></p></li>
</ul>
<p>If everything works, now proceed with requests for permanent swap to the image
in slot 1 and do random swaps (as much as you like!). When the swap finishes
confirm that the swap was finished with the previous slot 1 image now in
slot 0 and vice-versa.</p>
</div>
<div class="section" id="help">
<h2>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Mass erase MCU</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  $ pyocd erase --chip
</pre></div>
</div>
</li>
<li><p>Flashing image in slot 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  $ pyocd flash -e sector -a 0x80000 ${IMG_FILE} bin
</pre></div>
</div>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2021.
      Last updated on Jun 24, 2021.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> MCUboot</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="./../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="./../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="./../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="./../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="./../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>