

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Zephyr Test Plan &mdash; MCUboot 1.7.99 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mcuboot.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release Process" href="release.html" />
    <link rel="prev" title="Submitting Patches" href="SubmittingPatches.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="wrapper.html" class="icon icon-home"> MCUboot
          

          
          </a>

          
            
            
              <div class="version">
                1.7.99
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">MCUboot</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">MCUboot Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Boot Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecdsa.html">ECDSA signature format</a></li>
<li class="toctree-l1"><a class="reference internal" href="encrypted_images.html">Encrypted images</a></li>
<li class="toctree-l1"><a class="reference internal" href="imgtool.html">Image tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-zephyr.html">Building and using MCUboot with Zephyr</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-ncs.html">Using MCUboot in nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html">Submitting Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html#developer-certificate-of-origin">Developer Certificate of Origin</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Zephyr Test Plan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-and-running">Building and running.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-that-mark-ok-works">Testing that mark ok works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-all-configurations">Testing all configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">MCUboot project security policy</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="wrapper.html">MCUboot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="wrapper.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Zephyr Test Plan</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/testplan-zephyr.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="zephyr-test-plan">
<h1>Zephyr Test Plan<a class="headerlink" href="#zephyr-test-plan" title="Permalink to this headline">¶</a></h1>
<p>The following roughly describes how mcuboot is tested on Zephyr.  The
testing is done with the code in <code class="docutils literal notranslate"><span class="pre">samples/zephyr</span></code>.  These examples
were written using the FRDM-K64F, but other boards should be similar.
At this time, however, the partitions are hardcoded in the Makefile
targets to flash.</p>
<p>Note that the script “run-tests.sh” in that directory is helpful for
automating the process, and provides simple “y or n” prompts for each
test case and expected result.</p>
<div class="section" id="building-and-running">
<h2>Building and running.<a class="headerlink" href="#building-and-running" title="Permalink to this headline">¶</a></h2>
<p>The tests are build using the various <code class="docutils literal notranslate"><span class="pre">test-*</span></code> targets in
<code class="docutils literal notranslate"><span class="pre">samples/zephyr/Makefile</span></code>.  For each test, invoke <code class="docutils literal notranslate"><span class="pre">make</span></code> with that
target:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make test-good-rsa
</pre></div>
</div>
<p>Begin by doing a full erase, and programming the bootloader itself:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pyocd erase --chip
$ make flash_boot
</pre></div>
</div>
<p>After it resets, look for “main: Starting bootloader”, a few debug
messages, and lastly: “main: Unable to find bootable image”.</p>
<p>Then, load hello1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make flash_hello1
</pre></div>
</div>
<p>This should print “main: Jumping to the first image slot”, and you
should get an image “hello1”.</p>
<p>Note that there are comments with each test target describing the
intended behavior for each of these steps.  Sometimes an upgrade will
happen and sometimes it will not.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make flash_hello2
</pre></div>
</div>
<p>This should print a message: <code class="docutils literal notranslate"><span class="pre">boot_swap_type:</span> <span class="pre">Swap</span> <span class="pre">type:</span> <span class="pre">test</span></code>, and
you should see “hello2”.</p>
<p>Now reset the target::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pyocd commander -c reset
</pre></div>
</div>
<p>And you should see a revert and “hello1” running.</p>
</div>
<div class="section" id="testing-that-mark-ok-works">
<h2>Testing that mark ok works<a class="headerlink" href="#testing-that-mark-ok-works" title="Permalink to this headline">¶</a></h2>
<p>Repeat this, to make sure we can mark the image as OK, and that a
revert doesn’t happen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make flash_hello1
$ make flash_hello2
</pre></div>
</div>
<p>We should have just booted the hello2.  Mark this as OK:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pyocd flash -a 0x7ffe8 image_ok.bin
$ pyocd commander -c reset
</pre></div>
</div>
<p>And make sure this stays in the “hello2” image.</p>
<p>This step doesn’t make sense on the tests where the upgrade doesn’t
happen.</p>
</div>
<div class="section" id="testing-all-configurations">
<h2>Testing all configurations<a class="headerlink" href="#testing-all-configurations" title="Permalink to this headline">¶</a></h2>
<p>Repeat these steps for each of the <code class="docutils literal notranslate"><span class="pre">test-*</span></code> targest in the Makefile.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release.html" class="btn btn-neutral float-right" title="Release Process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="SubmittingPatches.html" class="btn btn-neutral" title="Submitting Patches" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2021.
      Last updated on Jun 24, 2021.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> MCUboot</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="./../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="./../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="./../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="./../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="./../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>