

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Porting How-To &mdash; MCUboot 1.7.99 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mcuboot.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="wrapper.html" class="icon icon-home"> MCUboot
          

          
          </a>

          
            
            
              <div class="version">
                1.7.99
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">MCUboot</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">MCUboot Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Boot Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecdsa.html">ECDSA signature format</a></li>
<li class="toctree-l1"><a class="reference internal" href="encrypted_images.html">Encrypted images</a></li>
<li class="toctree-l1"><a class="reference internal" href="imgtool.html">Image tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-zephyr.html">Building and using MCUboot with Zephyr</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-ncs.html">Using MCUboot in nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html">Submitting Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html#developer-certificate-of-origin">Developer Certificate of Origin</a></li>
<li class="toctree-l1"><a class="reference internal" href="testplan-zephyr.html">Zephyr Test Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">MCUboot project security policy</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="wrapper.html">MCUboot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="wrapper.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Porting How-To</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/PORTING.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="porting-how-to">
<h1>Porting How-To<a class="headerlink" href="#porting-how-to" title="Permalink to this headline">¶</a></h1>
<p>This document describes the requirements and necessary steps required to port
<code class="docutils literal notranslate"><span class="pre">mcuboot</span></code> to a new target <code class="docutils literal notranslate"><span class="pre">OS</span></code>.</p>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mcuboot</span></code> requires a configuration file, which can be included as
mcuboot_config/mcuboot_config.h, which configures various options
(that begin with MCUBOOT_).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mcuboot</span></code> requires that the target provides a <code class="docutils literal notranslate"><span class="pre">flash</span></code> API with ability to
get the flash’s minimum write size, and read/write/erase individual sectors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mcuboot</span></code> doesn’t bundle a cryptographic library, which means the target
OS must already have it bundled. The supported libraries at the moment are
either <code class="docutils literal notranslate"><span class="pre">mbed</span> <span class="pre">TLS</span></code> or the set <code class="docutils literal notranslate"><span class="pre">tinycrypt</span></code> + <code class="docutils literal notranslate"><span class="pre">mbed</span> <span class="pre">TLS</span></code> (where <code class="docutils literal notranslate"><span class="pre">mbed</span> <span class="pre">TLS</span></code> is
used to provide functionality not existing in <code class="docutils literal notranslate"><span class="pre">tinycrypt</span></code>).</p></li>
</ul>
</div>
<div class="section" id="steps-to-port">
<h1>Steps to port<a class="headerlink" href="#steps-to-port" title="Permalink to this headline">¶</a></h1>
<div class="section" id="main-app-and-calling-the-bootloader">
<h2>Main app and calling the bootloader<a class="headerlink" href="#main-app-and-calling-the-bootloader" title="Permalink to this headline">¶</a></h2>
<p>From the perspective of the target OS, the bootloader can be seen as a library,
so an entry point must be provided. This is likely a typical <code class="docutils literal notranslate"><span class="pre">app</span></code> for the
target OS, and it must call the following function to run the bootloader:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">boot_go</span><span class="p">(</span><span class="k">struct</span> <span class="nc">boot_rsp</span> <span class="o">*</span><span class="n">rsp</span><span class="p">);</span>
</pre></div>
</div>
<p>This function is located at <code class="docutils literal notranslate"><span class="pre">boot/bootutil/loader.c</span></code> and receives a <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">boot_rsp</span></code> pointer. The <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">boot_rsp</span></code> is defined as:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">boot_rsp</span> <span class="p">{</span>
    <span class="cm">/** A pointer to the header of the image to be executed. */</span>
    <span class="k">const</span> <span class="k">struct</span> <span class="nc">image_header</span> <span class="o">*</span><span class="n">br_hdr</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * The flash offset of the image to execute.  Indicates the position of</span>
<span class="cm">     * the image header.</span>
<span class="cm">     */</span>
    <span class="kt">uint8_t</span> <span class="n">br_flash_id</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">br_image_addr</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>After running the management functions of the bootloader, <code class="docutils literal notranslate"><span class="pre">boot_go</span></code> returns
an initialized <code class="docutils literal notranslate"><span class="pre">boot_rsp</span></code> which has pointers to the location of the image
where the target firmware is located which can be used to jump to.</p>
</div>
<div class="section" id="configuration-file">
<h2>Configuration file<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h2>
<p>You must provide a file, mcuboot_config/mcuboot_config.h. This is
included by several files in the “library” portion of MCUboot; it
provides preprocessor definitions that configure the library’s
build.</p>
<p>See the file samples/mcuboot_config/mcuboot_config.template.h for a
starting point and more information. This is a good place to convert
settings in your environment’s configuration system to those required
by MCUboot. For example, Mynewt uses MYNEWT_VAL() and Zephyr uses
Kconfig; these configuration systems are converted to MCUBOOT_ options
in the following files:</p>
<ul class="simple">
<li><p>boot/zephyr/include/mcuboot_config/mcuboot_config.h</p></li>
<li><p>boot/mynewt/mcuboot_config/include/mcuboot_config/mcuboot_config.h</p></li>
</ul>
</div>
<div class="section" id="flash-map">
<h2>Flash Map<a class="headerlink" href="#flash-map" title="Permalink to this headline">¶</a></h2>
<p>The bootloader requires a <code class="docutils literal notranslate"><span class="pre">flash_map</span></code> to be able to know how the flash is
partitioned. A <code class="docutils literal notranslate"><span class="pre">flash_map</span></code> consists of <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">flash_area</span></code> entries
specifying the partitions, where a <code class="docutils literal notranslate"><span class="pre">flash_area</span></code> defined as follows:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">flash_area</span> <span class="p">{</span>
    <span class="kt">uint8_t</span>  <span class="n">fa_id</span><span class="p">;</span>         <span class="cm">/** The slot/scratch identification */</span>
    <span class="kt">uint8_t</span>  <span class="n">fa_device_id</span><span class="p">;</span>  <span class="cm">/** The device id (usually there&#39;s only one) */</span>
    <span class="kt">uint16_t</span> <span class="n">pad16</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">fa_off</span><span class="p">;</span>        <span class="cm">/** The flash offset from the beginning */</span>
    <span class="kt">uint32_t</span> <span class="n">fa_size</span><span class="p">;</span>       <span class="cm">/** The size of this sector */</span>
<span class="p">};</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">fa_id</span></code> is can be one of the following options:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Independent from multiple image boot */</span>
<span class="cp">#define FLASH_AREA_BOOTLOADER         0</span>
<span class="cp">#define FLASH_AREA_IMAGE_SCRATCH      3</span>
</pre></div>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Flash area IDs of the first image in case of multiple images */</span>
<span class="cp">#define FLASH_AREA_IMAGE_PRIMARY      1</span>
<span class="cp">#define FLASH_AREA_IMAGE_SECONDARY    2</span>
</pre></div>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Flash area IDs of the second image in case of multiple images */</span>
<span class="cp">#define FLASH_AREA_IMAGE_PRIMARY      5</span>
<span class="cp">#define FLASH_AREA_IMAGE_SECONDARY    6</span>
</pre></div>
</div>
<p>The functions that must be defined for working with the <code class="docutils literal notranslate"><span class="pre">flash_area</span></code>s are:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/*&lt; Opens the area for use. id is one of the `fa_id`s */</span>
<span class="kt">int</span>     <span class="nf">flash_area_open</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">id</span><span class="p">,</span> <span class="k">const</span> <span class="k">struct</span> <span class="nc">flash_area</span> <span class="o">**</span><span class="p">);</span>
<span class="kt">void</span>    <span class="nf">flash_area_close</span><span class="p">(</span><span class="k">const</span> <span class="k">struct</span> <span class="nc">flash_area</span> <span class="o">*</span><span class="p">);</span>
<span class="cm">/*&lt; Reads `len` bytes of flash memory at `off` to the buffer at `dst` */</span>
<span class="kt">int</span>     <span class="nf">flash_area_read</span><span class="p">(</span><span class="k">const</span> <span class="k">struct</span> <span class="nc">flash_area</span> <span class="o">*</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">off</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">dst</span><span class="p">,</span>
                     <span class="kt">uint32_t</span> <span class="n">len</span><span class="p">);</span>
<span class="cm">/*&lt; Writes `len` bytes of flash memory at `off` from the buffer at `src` */</span>
<span class="kt">int</span>     <span class="nf">flash_area_write</span><span class="p">(</span><span class="k">const</span> <span class="k">struct</span> <span class="nc">flash_area</span> <span class="o">*</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">off</span><span class="p">,</span>
                     <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">src</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">len</span><span class="p">);</span>
<span class="cm">/*&lt; Erases `len` bytes of flash memory at `off` */</span>
<span class="kt">int</span>     <span class="nf">flash_area_erase</span><span class="p">(</span><span class="k">const</span> <span class="k">struct</span> <span class="nc">flash_area</span> <span class="o">*</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">off</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">len</span><span class="p">);</span>
<span class="cm">/*&lt; Returns this `flash_area`s alignment */</span>
<span class="kt">uint8_t</span> <span class="nf">flash_area_align</span><span class="p">(</span><span class="k">const</span> <span class="k">struct</span> <span class="nc">flash_area</span> <span class="o">*</span><span class="p">);</span>
<span class="cm">/*&lt; What is value is read from erased flash bytes. */</span>
<span class="kt">uint8_t</span> <span class="nf">flash_area_erased_val</span><span class="p">(</span><span class="k">const</span> <span class="k">struct</span> <span class="nc">flash_area</span> <span class="o">*</span><span class="p">);</span>
<span class="cm">/*&lt; Given flash area ID, return info about sectors within the area. */</span>
<span class="kt">int</span>     <span class="nf">flash_area_get_sectors</span><span class="p">(</span><span class="kt">int</span> <span class="n">fa_id</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="o">*</span><span class="n">count</span><span class="p">,</span>
                     <span class="k">struct</span> <span class="nc">flash_sector</span> <span class="o">*</span><span class="n">sectors</span><span class="p">);</span>
<span class="cm">/*&lt; Returns the `fa_id` for slot, where slot is 0 (primary) or 1 (secondary).</span>
<span class="cm">    `image_index` (0 or 1) is the index of the image. Image index is</span>
<span class="cm">    relevant only when multi-image support support is enabled */</span>
<span class="kt">int</span>     <span class="nf">flash_area_id_from_multi_image_slot</span><span class="p">(</span><span class="kt">int</span> <span class="n">image_index</span><span class="p">,</span> <span class="kt">int</span> <span class="n">slot</span><span class="p">);</span>
<span class="cm">/*&lt; Returns the slot (0 for primary or 1 for secondary), for the supplied</span>
<span class="cm">    `image_index` and `area_id`. `area_id` is unique and is represented by</span>
<span class="cm">    `fa_id` in the `flash_area` struct. */</span>
<span class="kt">int</span>     <span class="nf">flash_area_id_to_multi_image_slot</span><span class="p">(</span><span class="kt">int</span> <span class="n">image_index</span><span class="p">,</span> <span class="kt">int</span> <span class="n">area_id</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>Note:</strong> As of writing, it is possible that mcuboot will open a flash area multiple times simultaneously (through nested calls to <code class="docutils literal notranslate"><span class="pre">flash_area_open</span></code>). As a result, mcuboot may call <code class="docutils literal notranslate"><span class="pre">flash_area_close</span></code> on a flash area that is still opened by another part of mcuboot. As a workaround when porting, it may be necessary to implement a counter of the number of times a given flash area has been opened by mcuboot. The <code class="docutils literal notranslate"><span class="pre">flash_area_close</span></code> implementation should only fully deinitialize the underlying flash area when the open counter is decremented to 0. See <a class="reference external" href="https://github.com/mcu-tools/mcuboot/pull/894/">this GitHub PR</a> for a more detailed discussion.</p>
</div>
<div class="section" id="memory-management-for-mbed-tls">
<h2>Memory management for mbed TLS<a class="headerlink" href="#memory-management-for-mbed-tls" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mbed</span> <span class="pre">TLS</span></code> employs dynamic allocation of memory, making use of the pair
<code class="docutils literal notranslate"><span class="pre">calloc/free</span></code>. If <code class="docutils literal notranslate"><span class="pre">mbed</span> <span class="pre">TLS</span></code> is to be used for crypto, your target RTOS
needs to provide this pair of function.</p>
<p>To configure the what functions are called when allocating/deallocating
memory <code class="docutils literal notranslate"><span class="pre">mbed</span> <span class="pre">TLS</span></code> uses the following call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">mbedtls_platform_set_calloc_free</span> <span class="p">(</span><span class="n">void</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">calloc_func</span><span class="p">)(</span><span class="n">size_t</span><span class="p">,</span> <span class="n">size_t</span><span class="p">),</span>
                                      <span class="n">void</span> <span class="p">(</span><span class="o">*</span><span class="n">free_func</span><span class="p">)(</span><span class="n">void</span> <span class="o">*</span><span class="p">));</span>
</pre></div>
</div>
<p>For reference see <a class="reference external" href="https://tls.mbed.org/api/platform_8h.html">mbed TLS platform.h</a>.
If your system already provides functions with compatible signatures, those can
be used directly here, otherwise create new functions that glue to your
<code class="docutils literal notranslate"><span class="pre">calloc/free</span></code> implementations.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2021.
      Last updated on Jun 24, 2021.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> MCUboot</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="./../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="./../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="./../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="./../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="./../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>