

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Running mynewt apps with MCUboot &mdash; MCUboot 1.7.99 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mcuboot.css" type="text/css" />

  
  

  
  

  

  
  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
  <script type="text/javascript" src="_static/js/ncs.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <link rel="shortcut icon" href="_static/images/favicon.ico"/>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="wrapper.html" class="icon icon-home"> MCUboot
          

          
          </a>

          
            
            
              <div class="version">
                1.7.99
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">MCUboot</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">MCUboot Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Boot Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecdsa.html">ECDSA signature format</a></li>
<li class="toctree-l1"><a class="reference internal" href="encrypted_images.html">Encrypted images</a></li>
<li class="toctree-l1"><a class="reference internal" href="imgtool.html">Image tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-zephyr.html">Building and using MCUboot with Zephyr</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme-ncs.html">Using MCUboot in nRF Connect SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html">Submitting Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmittingPatches.html#developer-certificate-of-origin">Developer Certificate of Origin</a></li>
<li class="toctree-l1"><a class="reference internal" href="testplan-zephyr.html">Zephyr Test Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">MCUboot project security policy</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="wrapper.html">MCUboot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="wrapper.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Running mynewt apps with MCUboot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/readme-mynewt.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-mynewt-apps-with-mcuboot">
<h1>Running mynewt apps with MCUboot<a class="headerlink" href="#running-mynewt-apps-with-mcuboot" title="Permalink to this headline">¶</a></h1>
<p>Due to small differences between Mynewt’s bundled bootloader and MCUboot,
when building an app that will be run with MCUboot as the bootloader and
which at the same time requires to use <code class="docutils literal notranslate"><span class="pre">newtmgr</span></code> to manage images, MCUboot
must be added as a new dependency for this app.</p>
<p>First you need to add the repo to your <code class="docutils literal notranslate"><span class="pre">project.yml</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">project</span><span class="o">.</span><span class="n">repositories</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">mcuboot</span>

    <span class="n">repository</span><span class="o">.</span><span class="n">mcuboot</span><span class="p">:</span>
        <span class="nb">type</span><span class="p">:</span> <span class="n">github</span>
        <span class="n">vers</span><span class="p">:</span> <span class="mi">0</span><span class="o">-</span><span class="n">dev</span>
        <span class="n">user</span><span class="p">:</span> <span class="n">mcu</span><span class="o">-</span><span class="n">tools</span>
        <span class="n">repo</span><span class="p">:</span> <span class="n">mcuboot</span>
</pre></div>
</div>
<p>Then update your app’s <code class="docutils literal notranslate"><span class="pre">pkg.yml</span></code> adding the extra dependency:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">pkg</span><span class="o">.</span><span class="n">deps</span><span class="p">:</span>
        <span class="o">-</span> <span class="s2">&quot;@mcuboot/boot/bootutil&quot;</span>
</pre></div>
</div>
<p>Also remove any dependency on <code class="docutils literal notranslate"><span class="pre">boot/bootutil</span></code> (mynewt’s bundled bootloader)
which might exist.</p>
<p>To configure MCUboot check all the options available in
<code class="docutils literal notranslate"><span class="pre">boot/mynewt/mcuboot_config/syscfg.yml</span></code>.</p>
<p>Also, MCUboot uses a different image header struct as well as slightly
different TLV structure, so images created by <code class="docutils literal notranslate"><span class="pre">newt</span></code> have to be generated
in this new format. That is done by passing the extra parameter <code class="docutils literal notranslate"><span class="pre">-2</span></code> as in:</p>
<p><code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">create-image</span> <span class="pre">&lt;target&gt;</span> <span class="pre">&lt;version&gt;</span> <span class="pre">&lt;pubkey&gt;</span> <span class="pre">-2</span></code></p>
</div>
<div class="section" id="boot-serial-functionality-with-mynewt">
<h1>Boot serial functionality with Mynewt<a class="headerlink" href="#boot-serial-functionality-with-mynewt" title="Permalink to this headline">¶</a></h1>
<p>Building with <code class="docutils literal notranslate"><span class="pre">BOOT_SERIAL:</span> <span class="pre">1</span></code> enables some basic management functionality
like listing images and uploading a new image to <code class="docutils literal notranslate"><span class="pre">slot0</span></code>. The serial bootloader
requires that <code class="docutils literal notranslate"><span class="pre">mtu</span></code> is set to a value that is less than or equal to <code class="docutils literal notranslate"><span class="pre">256</span></code>.
This can be done either by editing <code class="docutils literal notranslate"><span class="pre">~/.newtmgr.cp.json</span></code> and setting the <code class="docutils literal notranslate"><span class="pre">mtu</span></code>
for the connection profile, or specifying you connection string manually as in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">newtmgr</span> <span class="o">--</span><span class="n">conntype</span> <span class="n">serial</span> <span class="o">--</span><span class="n">connstring</span> <span class="s2">&quot;dev=/dev/ttyUSB0,mtu=256&quot;</span> <span class="n">image</span> <span class="n">upload</span> <span class="o">-</span><span class="n">e</span> <span class="n">blinky</span><span class="o">.</span><span class="n">img</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB0</span></code> is your serial port.</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2021.
      Last updated on Jun 24, 2021.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> MCUboot</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <div class="rst-other-version ncs">
        <a href="./../nrf/index.html">nRF Connect SDK</a>
      </div>
      
      <div class="rst-other-version nrfx">
        <a href="./../nrfx/index.html">nrfx</a>
      </div>
      
      <div class="rst-other-version nrfxlib">
        <a href="./../nrfxlib/README.html">nrfxlib</a>
      </div>
      
      <div class="rst-other-version zephyr">
        <a href="./../zephyr/index.html">Zephyr Project</a>
      </div>
      
      <div class="rst-other-version kconfig">
        <a href="./../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>